html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: hidden !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: hidden !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --text-dark: #252525;
  --paragraph-gray: #535353;
  --primary: #f1ea78;
  --light-gray: #e9f2f1;
  --white: #fff;
  --light-yellow: #f2f0bf;
  --black: black;
  --primary-gray: #7e8c8c;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--text-dark);
  background-color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 76px;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 56px;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 42px;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 32px;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 26px;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Forum, sans-serif;
  font-size: 20px;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--text-dark);
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .3s;
}

a:hover {
  opacity: .8;
  color: var(--text-dark);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--text-dark);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  list-style-type: disc;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 2px solid var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 20px;
  font-family: Forum, sans-serif;
  font-size: 34px;
  line-height: 1.2;
}

.section {
  flex-flow: column;
  align-items: stretch;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.rooms-banner-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.section.banner-faq {
  background-color: var(--primary);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 160px;
  display: flex;
  overflow: hidden;
}

.section.about-us-banner {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.section.style-guide-section {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660a9684318bdc118b8fb854_Banner%20(1).webp");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 180px;
  padding-bottom: 120px;
}

.section.color-section {
  background-color: var(--light-yellow);
  overflow: hidden;
}

.section.dark-bg {
  background-color: var(--text-dark);
}

.section.img {
  background-image: linear-gradient(rgba(14, 14, 14, .5), rgba(14, 14, 14, .5)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/66107db1007a7d2a2a39f193_eddy-boom-1E-0mLMqAQ8-unsplash%201.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.banner-home-3 {
  align-items: center;
  padding-top: 160px;
  display: flex;
  overflow: hidden;
}

.section.bg-texture {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/66165c8551f70854fe4e77c4_Texture%20BG%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.light-background {
  background-color: var(--light-gray);
  overflow: hidden;
}

.section.rooms-banner-2 {
  background-color: var(--light-yellow);
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/6618fc000bb65c9d38d63b96_Texture%20BG%20(2).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.section.banner-project-template {
  justify-content: center;
  align-items: stretch;
  min-height: 610px;
  padding-top: 160px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.accomodation-banner {
  background-color: var(--light-gray);
  padding-top: 180px;
  overflow: hidden;
}

.section.gallery-banner {
  background-color: var(--light-gray);
  justify-content: center;
  align-items: stretch;
  padding-top: 200px;
  padding-bottom: 140px;
  overflow: hidden;
}

.section.testimonials-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.news-banner {
  background-color: var(--light-gray);
  justify-content: center;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.section.news-section-spacing {
  padding-top: 180px;
}

.section.services-banner {
  padding-top: 160px;
  overflow: hidden;
}

.section.light-yellow-banner {
  background-color: var(--light-yellow);
  justify-content: center;
  align-items: stretch;
  padding-top: 200px;
  padding-bottom: 140px;
  overflow: hidden;
}

.section.news-banner-2 {
  padding: 110px 15px 0;
  overflow: hidden;
}

.section.news-banner-3 {
  padding-top: 180px;
  overflow: hidden;
}

.section.services-template-banner {
  background-color: var(--light-yellow);
  padding-top: 140px;
  padding-bottom: 60px;
  overflow: hidden;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.base-container.relative {
  z-index: 10;
  position: relative;
}

.base-container.sizing {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 33%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.primary-style-guide {
  background-color: var(--primary);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.light-gray-style-guide {
  background-color: var(--light-gray);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.colors-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-dark-style-guide {
  background-color: var(--text-dark);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.black-style-guide {
  background-color: var(--black);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.colors-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  display: flex;
}

.light-yellow-style-guide {
  background-color: var(--light-yellow);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.primary-gray-style-guide {
  background-color: var(--primary-gray);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.white-style-guide {
  background-color: var(--white);
  border-radius: 100%;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headings-typography-wrapper.last-child {
  margin-bottom: 0;
  margin-right: 0;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 56px;
}

.h2-tablet {
  font-size: 46px;
}

.h1-mobile {
  font-size: 48px;
}

.h2-mobile {
  font-size: 38px;
}

.h3-mobile {
  font-size: 32px;
}

.h3-tablet {
  font-size: 38px;
}

.h4-mobile {
  font-size: 28px;
}

.h5-mobile {
  font-size: 24px;
}

.primary-button {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  border-radius: 500px;
  justify-content: center;
  padding: 24px 40px;
  font-family: Forum, sans-serif;
  font-size: 24px;
  transition: all .35s;
  display: flex;
}

.primary-button:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.primary-button.serch-button {
  margin-left: auto;
  margin-right: auto;
}

.style-guide-div {
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 0;
}

.licensing-title-wrapper {
  border-bottom: 1px rgba(94, 94, 94, .5);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--paragraph-gray);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-grid.bottom-padding {
  border-bottom-style: none;
  padding-bottom: 30px;
}

.licensing-image {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
}

.licensing-image-link:hover {
  opacity: .7;
}

.license-link {
  color: var(--text-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  z-index: 0;
  color: var(--text-dark);
  text-align: center;
}

.banner-title.text-dark {
  color: var(--text-dark);
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: var(--text-dark);
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-font-title.second-font {
  font-family: Roboto, sans-serif;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  background-color: var(--light-gray);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 690px;
  display: flex;
}

.changelog-heading {
  text-align: center;
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  display: flex;
}

.coming-soon-paragraph {
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  background-color: var(--light-yellow);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  margin-top: 60px;
}

.news-classic-wrapper {
  width: 100%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.news-classic-item {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}

.news-classic-top-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.news-post-title {
  font-family: Forum, sans-serif;
  font-size: 32px;
  transition: color .3s, opacity .3s;
}

.news-post-title:hover {
  opacity: 1;
  color: var(--primary);
}

.news-post-title.overlay-hover:hover {
  opacity: .8;
  color: var(--text-dark);
}

.news-classic-post-image {
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  max-height: 450px;
}

.news-classic-post-image-wrapper {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  min-width: 100%;
  overflow: hidden;
}

.news-classic-bottom-content {
  background-color: var(--white);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 50px 50px;
  display: flex;
}

.blog-classic-post-description {
  text-align: center;
  max-width: 600px;
  margin-top: 25px;
  margin-bottom: 40px;
}

.blog-classic-post-date {
  color: var(--primary-gray);
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.1em;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.news-template-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.news-template-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 550px;
}

.news-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: stretch;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.prev-post-arrow {
  color: var(--paragraph-gray);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--paragraph-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.news-template-prev-button {
  flex: 1;
  padding-left: 5px;
  display: flex;
}

.news-template-next-button {
  flex: 1;
  justify-content: flex-end;
  padding-right: 5px;
  display: flex;
}

.news-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.news-template-next {
  text-align: right;
}

.footer {
  background-color: var(--light-gray);
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660bc45fdfe6836ae42c4605_Icon%20(3).webp");
  background-position: 160% 20%;
  background-repeat: no-repeat;
  background-size: auto 600px;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--paragraph-gray);
  text-align: center;
  font-size: 16px;
  line-height: 1.2em;
  display: flex;
}

.section-title-wrapper {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.max-width-50 {
  width: 50%;
}

.section-title-wrapper.services-title {
  max-width: 500px;
}

.section-title-wrapper.align-left {
  text-align: left;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.paragraph-large {
  color: var(--paragraph-gray);
  font-size: 18px;
}

.banner-title-wrapper {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--white);
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  width: 100%;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: static;
}

.accordion-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 15px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-vertical-center {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 232px;
  display: flex;
}

.mb-30 {
  margin-bottom: 30px;
}

.light-background {
  background-color: var(--light-yellow);
}

.contacts-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-top: 40px;
  padding-right: 40px;
}

.contacts-form-wrapper {
  border-radius: 8px;
  width: 50%;
  margin-left: 40px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .08);
}

.contacts-detail {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.contacts-detail.last-child {
  margin-bottom: 0;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.contacts-form-title {
  margin-bottom: 40px;
}

.contacts-location-wrapper {
  margin-top: 20px;
}

.search-wrap-input {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 0;
  padding: 0;
  font-family: Lato, sans-serif;
  font-size: 18px;
}

.search-wrap-input:focus {
  border-style: none;
}

.search-wrap-input::placeholder {
  color: var(--dark-gray\<deleted\|variable-e2382e90\>);
}

.search-desktop {
  z-index: 1000;
  background-color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.search-close-button {
  cursor: pointer;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.search-bottom-line {
  background-color: var(--primary);
  width: 100%;
  height: 3px;
  margin-bottom: 20px;
  display: flex;
}

.search-wrapper {
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  display: flex;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-result-wrapper {
  width: 100%;
  margin-top: 40px;
}

.search-section {
  margin-top: 85px;
  margin-bottom: 60px;
  padding-top: 80px;
}

.service-details-content-wrapper {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.service-details-content {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.full-size {
  width: 100%;
  height: 100%;
}

.style-guide-content-wrapper {
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.paragraph-gray {
  color: var(--primary-gray);
}

.paragraph-gray.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.project-template-banner-image {
  z-index: 2;
  object-fit: cover;
  border-radius: 200px;
  width: 320px;
  position: absolute;
  top: 110px;
  bottom: 0%;
  left: auto;
  right: 15%;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: rgba(255, 255, 255, .2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slide-nav {
  display: none;
}

.slider-container {
  width: 100%;
  height: 480px;
}

.slide-services {
  width: 32%;
  margin-right: 20px;
}

.mask-services {
  height: auto;
}

.slider-services {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  height: auto;
}

.icon-3 {
  font-size: 15px;
  font-weight: 700;
}

.icon-4 {
  color: #222;
  font-size: 15px;
  font-weight: 700;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
}

.empty-state.empty-full-height {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.text-dark {
  color: var(--text-dark);
}

.banner-section {
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.banner-section.home-2-banner {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 90px;
  padding-top: 120px;
  padding-bottom: 180px;
  display: flex;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  top: 0%;
  bottom: auto;
  left: 12%;
  right: 0%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  top: 60%;
  bottom: auto;
  left: 24%;
  right: 0%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  top: 19%;
  bottom: 0%;
  left: auto;
  right: 4%;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  top: 47%;
  bottom: 0%;
  left: 50%;
  right: 30%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  top: 31%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.subtitle {
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px rgba(20, 23, 51, .15);
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-team-member-info {
  text-align: center;
}

.about-team-member-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.about-team-img-wrap {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 320px;
  display: flex;
  position: relative;
}

.about-member-position {
  letter-spacing: .2px;
  margin-top: 5px;
}

.about-member-position.text-color-gray {
  color: var(--primary-gray);
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-image-person {
  object-fit: cover;
  border-radius: 110px;
  width: 100%;
  height: 100%;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid rgba(128, 128, 128, .15);
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rich-text-style h2 {
  margin-bottom: 15px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.rich-text-style h4 {
  margin-top: 25px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style-type: decimal;
}

.rich-text-style li {
  margin-top: 10px;
}

.rich-text-style img {
  border-radius: 6px;
  margin-top: 20px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: 2%;
  right: auto;
}

.home-23-team-item {
  width: 33%;
}

.black-overlay {
  z-index: 1;
  background-color: rgba(0, 0, 0, .35);
  background-image: linear-gradient(346deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0) 52%);
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.style-guide-tab-content-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tabs-style-guide {
  width: 100%;
}

.spacing-system-image-2 {
  filter: grayscale();
  max-width: 80%;
}

.main-style-guide-body-wrapper {
  width: 47%;
  margin-right: 40px;
}

.style-guide-tab-link {
  text-align: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 25px;
  display: flex;
}

.style-guide-tab-link:hover {
  transform: scale(1.05);
}

.style-guide-tab-link.w--current {
  background-color: var(--primary-gray);
  color: #fff;
  border-radius: 50px;
}

.style-guide-tabs-menu {
  background-color: #fff;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-bottom: 80px;
  display: flex;
}

.spacing-title {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-title {
  background-color: var(--primary);
  color: var(--text-dark);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.spasing-system-image-mobile-2 {
  filter: grayscale();
  max-width: 70%;
}

.album-2-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1em;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  width: 100%;
}

.landing-inner-page-image.banner {
  border-radius: 4px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, .08);
}

.landing-banner-content {
  z-index: 999;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin-bottom: 60px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.banner-description-2 {
  text-align: center;
  letter-spacing: 2.4px;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8em;
}

.landing-banner-title {
  margin-top: 0;
  margin-bottom: 0;
}

.landing-home-pages-wrapper-banner {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-banner-screens {
  z-index: 999;
  width: 100%;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.landing-inner-page-item {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 6px;
}

.landing-paragraph-style {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 0;
}

.section-landing-customers {
  background-color: var(--primary);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 60px;
  padding-bottom: 80px;
  overflow: hidden;
}

.landing-customers-content-left {
  grid-row-gap: 20px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 46%;
  padding-right: 60px;
  display: flex;
}

.landing-customers-content-right {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 54%;
  display: grid;
}

.landing-section-heading-white {
  margin-top: 0;
  margin-bottom: 0;
}

.landing-customers-icon-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.landing-icon-style {
  opacity: 1;
  max-height: 60px;
}

.paragraph-benefits-lp {
  width: 90%;
}

.landing-customers-layout {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.landing-section-title {
  width: 50%;
  margin: 0 auto;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 28px;
  display: flex;
  position: absolute;
  transform: rotate(-30deg);
}

.section-ttile-description {
  text-align: center;
  margin-top: 20px;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-inner-page-title {
  text-transform: none;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.free-trial-wrapper-2 {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.free-trial-wrapper-2.landing {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  display: flex;
}

.free-trial-title-2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.section-banner {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section-banner.landing-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color-bg {
  background-color: var(--primary);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 140px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  border-radius: 100%;
  width: 75px;
  height: 75px;
}

.collection-list-news {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.collection-list-wrapper-news {
  z-index: 1;
  width: 100%;
}

.position-relative {
  z-index: 1;
  position: relative;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  width: 450px;
  display: flex;
}

.h2-style-guide-title {
  margin-top: 0;
  margin-bottom: 0;
}

.spacing-flex-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  display: flex;
}

.sg-title {
  margin-top: 0;
  margin-bottom: 0;
}

.sg-title.mb-15 {
  margin-bottom: 15px;
}

.sg-title.mb-30 {
  margin-bottom: 30px;
}

.flex-small-sg-con {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.color-sg-par {
  margin-top: 0;
  margin-bottom: 0;
}

.flex-body-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.btn-flex-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.menu-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.right-side-block {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-menu-center {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.navbar-transparent {
  background-color: rgba(255, 255, 255, 0);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.left-side-block {
  align-items: center;
  display: flex;
}

.brand-link {
  z-index: 3;
  position: absolute;
}

.navbar-menu {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.nav-collection-list-wrapper {
  width: 100%;
  display: block;
}

.nav-logo {
  width: 140px;
}

.empty-state-nav {
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  padding: 8px 0;
  line-height: 1.2em;
}

.primary-yellow-button {
  background-color: var(--primary);
  color: var(--text-dark);
  text-transform: capitalize;
  border-radius: 50px;
  justify-content: center;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Forum, sans-serif;
  font-size: 20px;
  transition-duration: 1s;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.primary-yellow-button:hover {
  opacity: 1;
  color: var(--text-dark);
  background-color: rgba(255, 255, 255, 0);
}

.btn-text {
  z-index: 20;
  position: relative;
}

.button-hover-circle {
  z-index: 5;
  background-color: var(--primary);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  top: auto;
  bottom: -400%;
  left: auto;
  right: auto;
}

.button-hover-circle.dark {
  background-color: var(--text-dark);
  background-color: var(--text-dark);
}

.button-hover-circle.yellow {
  background-color: var(--primary);
}

.button-hover-circle.dark {
  background-color: #1f1e1e;
}

.button-hover-circle.service-circle {
  width: 200%;
}

.primary-black-button {
  background-color: var(--text-dark);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Forum, sans-serif;
  font-size: 22px;
  transition-duration: 1s;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.primary-black-button:hover {
  background-color: rgba(255, 255, 255, 0);
}

.primary-black-button.desktop-hidden {
  display: none;
}

.light-btn-text {
  z-index: 20;
  position: relative;
}

.secondary-white-button {
  color: var(--text-dark);
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Forum, sans-serif;
  font-size: 22px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.secondary-white-button:hover {
  color: #1f1e1e;
}

.secondary-btn-text {
  z-index: 20;
  position: relative;
}

.line-link-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.full-width-link {
  justify-content: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.full-width-link:hover {
  opacity: 1;
}

.nav-dropdown-icon-3 {
  display: none;
}

.dropdown-header-item {
  background-color: rgba(0, 0, 0, 0);
  align-items: stretch;
  padding: 30px 15px;
  transition: all .5s;
  display: flex;
}

.dropdown-header-item.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.nav-dropdown-item {
  color: var(--text-dark);
  font-size: 16px;
  line-height: 1.2em;
}

.link-line {
  background-color: var(--text-dark);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
}

.dropdown-text {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.nav-dropdown-link-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.nav-dropdown-list-item {
  background-color: var(--white);
  border-radius: 4px;
  width: 200px;
  padding: 15px 20px;
  box-shadow: 0 3px 8px rgba(37, 37, 37, .3);
}

.nav-dropdown-list-item.megamenu {
  width: 480px;
  left: -400px;
}

.nav-line {
  background-color: var(--text-dark);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
}

.nav-line.light-line {
  background-color: var(--white);
}

.nav-text-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-intro-item {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.nav-intro-item.desktop-light-link {
  color: var(--white);
}

.header-link-item {
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 15px;
  display: flex;
}

.header-link-item:hover {
  opacity: 1;
}

.header-link-item.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.megamenu-dropdown-wrapper-2 {
  width: 100%;
  display: flex;
}

.megamenu-dropdown-wrap {
  width: 33.33%;
}

.megamenu-dropdown-wrap.small-wrap-width {
  width: 28%;
}

.full-width-link-2 {
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.full-width-link-2:hover {
  color: #fff;
}

.nav-shadow {
  z-index: -1;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  height: 84px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 -5px 15px rgba(37, 37, 37, .35);
}

.footer-link-item {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.footer-link-item:hover {
  opacity: 1;
}

.footer-link-item.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.footer-bottom-form {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.button-primary {
  grid-column-gap: 5px;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-clip: border-box;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 0;
  justify-content: center;
  height: auto;
  min-height: 49px;
  padding: 15px 20px;
  transition: all .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary:hover {
  color: #fff;
}

.nav-footer-item {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.button-text {
  z-index: 6;
  position: relative;
}

.no-shrink-footer, .no-shrink-footer.full-mobile {
  position: relative;
}

.button-hero-wrapper {
  z-index: 19;
  flex: none;
  transition: all .3s;
}

.thank-you-text-2 {
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 20px;
  display: block;
}

.form-input-field {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--light-gray);
  color: var(--text-dark);
  text-transform: uppercase;
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .5s ease-in-out;
}

.form-input-field:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.form-input-field::placeholder {
  color: rgba(95, 95, 95, .65);
  font-size: 14px;
}

.button-title-text {
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-size: 12px;
  line-height: 1.5em;
}

.footer-title {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.button-subscribe {
  z-index: 20;
  background-color: var(--text-dark);
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 15px 20px;
  font-size: 14px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-subscribe:hover {
  opacity: 1;
}

.footer-form-button {
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.error-form-message {
  color: #ea4c4c;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 30px;
  padding: 0;
}

.error-form-message.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.footer-text-description {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}

.subscribe-form-footer {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.success-message-primary {
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

.footer-copyright-text {
  color: var(--text-dark);
  font-size: 16px;
  display: inline;
}

.footer-hero-wrapper {
  border-bottom: 1px solid #cacaca;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 20px;
  display: flex;
}

.footer-bottom-links-wrap {
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-links-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-left: 1px solid #cacaca;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  display: grid;
}

.footer-links-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-content-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 20px;
  padding-right: 40px;
  display: flex;
}

.button-transparent-2 {
  z-index: 20;
  grid-column-gap: 5px;
  background-color: var(--text-dark);
  color: #fff;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 15px 20px;
  font-size: 12px;
  line-height: 1em;
  transition: all .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-transparent-2:hover {
  background-color: rgba(255, 255, 255, .05);
}

.no-shrink-footer-2 {
  flex: none;
}

.no-shrink-footer-2.full-mobile {
  position: relative;
}

.footer-rights-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  display: flex;
}

.footer-link-copyright {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: underline;
  display: inline-block;
}

.footer-link-copyright:hover {
  color: var(--primary-gray);
}

.image-column {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-banner {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.background-column {
  z-index: 2;
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-text-wrap {
  flex-direction: column;
  align-items: center;
  width: 90%;
  display: flex;
  overflow: hidden;
}

.image-3-column {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--text-dark);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.column-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.margin-top-40 {
  justify-content: center;
  margin-top: 40px;
}

.margin-top-40.align-center {
  text-align: center;
}

.banner-title-home-1 {
  color: #fff;
  max-width: 760px;
  font-size: 92px;
}

.nav-logo-dark {
  width: 140px;
}

.grid-2-columns-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr .7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.intro-wrapper-light-gray {
  background-color: var(--light-gray);
  border-radius: 4px;
  padding: 60px 40px;
}

.item-benefit {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.dispaly-flex-gap-30 {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.dispaly-flex-gap-30.align-center {
  justify-content: center;
  align-items: center;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-15 {
  margin-bottom: 15px;
}

.subtitle-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 2px solid var(--paragraph-gray);
  border-left: 2px solid var(--paragraph-gray);
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.subtitle-number {
  color: #ffbb50;
  font-size: 18px;
  line-height: 1em;
}

.subtitle-capitalize {
  color: var(--text-dark);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1em;
}

.intro-video-wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660bfb73b9d130975250b8b2_pexels-asr-design-studio-18110012.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-button {
  z-index: 1;
  position: relative;
}

.video-hover-button {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.video-icon-wrapper {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  display: flex;
}

.video-icon {
  margin-left: 4px;
}

.flex-horizontal-gap-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.rooms-wrap-home-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.room-img {
  object-fit: cover;
  border-radius: 500px;
  width: 100%;
  height: 500px;
}

.collection-item-title {
  font-family: Forum, sans-serif;
  font-size: 32px;
  transition-property: opacity;
  display: block;
}

.room-price {
  text-align: center;
  text-transform: uppercase;
  font-family: Forum, sans-serif;
  font-size: 20px;
  line-height: 1.1em;
}

.room-price.price-margin {
  margin-left: auto;
}

.room-price.align-left {
  text-align: left;
}

.collection-content-wrapper {
  text-align: center;
  margin-top: 20px;
}

.button-wrap-flex-margin-top-60 {
  justify-content: center;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.room-collection-item {
  border-radius: 500px;
  width: 100%;
  overflow: hidden;
}

.room-collection-item:hover {
  opacity: 1;
}

.button-hover-circle-dark {
  z-index: 10;
  background-color: var(--text-dark);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  top: auto;
  bottom: -400%;
  left: auto;
  right: auto;
}

.about-section-title-wrapper {
  z-index: 1;
  position: relative;
}

.image-cover {
  object-fit: cover;
}

.image-about {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 100%;
}

.about-grid-2-columns-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1.3fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.img-background {
  z-index: -1;
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.benefits-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative;
}

.benefit-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.text-light {
  color: rgba(255, 255, 255, .8);
}

.vertical-line {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 48px;
  height: 100%;
  display: flex;
}

.vertical-line-bottom {
  background-color: rgba(255, 255, 255, .2);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.bottom-line-1 {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
}

.bottom-line-2 {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
}

.bottom-line-item {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  display: none;
}

.service-content-wrap {
  z-index: 6;
  grid-column-gap: 50px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.service-block-link {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 340px;
  padding: 120px 20px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-block-link:hover {
  opacity: 1;
  color: #fff;
}

.description {
  color: var(--text-dark);
}

.image-services {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.collection-grid-3-columns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.left-arrow-slider-testimonials {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: border-color .3s, color .3s, background-color .3s;
  top: auto;
  bottom: 0;
  left: 45%;
  right: auto;
}

.left-arrow-slider-testimonials:hover {
  background-color: var(--primary);
}

.right-arrow-slider-testimonials {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: background-color .3s, border-color .3s, color .3s;
  top: auto;
  left: auto;
  right: 45%;
}

.right-arrow-slider-testimonials:hover {
  background-color: var(--primary);
}

.slider-mask-testimonials {
  width: 60%;
  overflow: visible;
}

.section-testimonials {
  background-color: var(--light-gray);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section-testimonials.white-color-bg {
  background-color: var(--white);
}

.testimonial-slider-nav {
  height: 12px;
  padding-top: 0;
  font-size: 10px;
  display: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-autor-position {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

.review-content {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  display: grid;
  position: relative;
}

.grid-testimonials {
  z-index: 25;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.grid-testimonials.clip {
  justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.slider-info-testimonials {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
  display: flex;
}

.testimonial {
  text-align: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-img-wrap {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.width-extra-large {
  max-width: 975px;
}

.wrapper-testimonials-content {
  display: flex;
  overflow: visible;
}

.testimonial-autor-photo {
  border-radius: 100%;
  width: 120px;
  height: 120px;
}

.arrow-item-cover {
  z-index: 25;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.review-text {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 1.5em;
}

.testimonials-bg-img {
  z-index: 1;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: -40%;
  left: -20%;
  right: auto;
}

.image-cell-1 {
  object-fit: cover;
  border-radius: 500px;
  width: 100%;
  height: 100%;
}

.image-cell-2 {
  object-fit: cover;
  object-position: 50% 75%;
  border-radius: 6px;
  width: 100%;
  height: 260px;
}

.image-cell-4 {
  object-fit: cover;
  border-radius: 130px;
  width: 100%;
  height: 240px;
}

.image-cell-3 {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.quick-stack {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.quick-stack.margin-bottom-10 {
  margin-bottom: 10px;
}

.image-cell-6 {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 240px;
}

.image-cell-8 {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.image-cell-9 {
  object-fit: cover;
  border-radius: 130px;
  width: 100%;
  height: 240px;
}

.image-cell-5 {
  object-fit: cover;
  object-position: 50% 30%;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.gallery-img-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-image-item-link {
  border-radius: 4px;
  width: 100%;
  height: 320px;
  transition-property: opacity;
  overflow: hidden;
}

.blog-image-item-link:hover {
  opacity: .9;
}

.blog-image-home {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.top-blog-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-item-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15px;
  display: flex;
}

.text-link {
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  transition: opacity .3s;
  display: flex;
}

.text-link:hover {
  opacity: .7;
}

.text-link.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.text-link.margin-top-20 {
  margin-top: 20px;
}

.text-link.search-link {
  margin-bottom: 15px;
}

.text-link.search-link:hover {
  opacity: 1;
  color: var(--primary);
}

.text-link.license-link {
  display: inline-flex;
}

.text-link.license-link:hover {
  opacity: 1;
  color: var(--primary);
}

.blog-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-80 {
  width: 80%;
}

.max-width-80.text-white {
  color: var(--light-gray);
}

.img-bg-top {
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -200px;
  right: auto;
  transform: rotate(140deg);
}

.img-bg-top.z-index {
  z-index: -1;
}

.blog-img-bg-bottom {
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.form-book {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.text-field-book {
  border: 1px solid var(--light-gray);
  color: var(--light-gray);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  min-height: 45px;
  margin-bottom: 0;
  transition: all .3s;
}

.text-field-book:hover, .text-field-book:focus {
  border: 1px solid var(--primary);
}

.form-block-book {
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.book-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 6px;
  flex-flow: column;
  padding: 40px 30px;
  display: flex;
  position: relative;
}

.success-message-book {
  color: #faf7f2;
  background-color: rgba(0, 0, 0, 0);
}

.book-form-button {
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-contacts-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-wrap-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contacts-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 15px;
  display: flex;
}

.contact-link {
  transition-property: color;
}

.contact-link:hover {
  opacity: 1;
  color: var(--primary);
}

.contact-links-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-1-banner {
  flex-flow: column;
  height: auto;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.section-light-yellow-bg {
  background-color: var(--light-yellow);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.banner-img {
  z-index: -1;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-overlay {
  z-index: 1;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, .85) 25%, rgba(255, 255, 255, 0));
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-cell-7 {
  object-fit: cover;
  border-radius: 150px 150px 6px 6px;
  width: 100%;
  height: 100%;
}

.form-text-fields-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 83%;
  display: flex;
}

.banner-content-wrap {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.banner-left-block {
  max-width: 780px;
}

.banner-left-block.tempate-block {
  width: 65%;
}

.hotel-info-wrapper {
  background-color: var(--white);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1170px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  box-shadow: 0 3px 10px rgba(37, 37, 37, .2);
}

.info-title {
  text-align: center;
  font-family: Forum, sans-serif;
  font-size: 38px;
  line-height: 1em;
}

.text-margin-right-15 {
  margin-right: 15px;
  font-size: 24px;
}

.hotel-info-item {
  border-right: 1px solid var(--primary-gray);
  text-align: center;
  padding: 20px 30px;
}

.hotel-info-item.last-child {
  border-right-style: none;
}

.section-benefits {
  z-index: 3;
  justify-content: center;
  margin-top: -60px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.text-small {
  font-size: 24px;
}

.text-small.margin-right-10 {
  margin-right: 10px;
}

.underline-link-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-style: none none solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, .25);
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 6px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.underline-link-container:hover {
  color: #fff;
}

.project-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary);
  color: #fff;
  border-radius: 100%;
  flex-flow: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  padding: 60px 60px 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-card.with-borders {
  background-color: #000;
  border: 1px solid rgba(255, 255, 255, .2);
}

.blog-link {
  letter-spacing: 0;
  text-transform: none;
}

.card-center-info {
  z-index: 20;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: center;
  max-width: 280px;
  min-height: 200px;
  display: flex;
  position: relative;
}

.background-wrapper {
  z-index: 2;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.card-title {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.dark-card-overlay {
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.three-grid {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-link {
  color: #000;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-link:hover {
  opacity: 1;
}

.card-link.right-border-radius {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-link.left-border-radius {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-link.border-radius {
  border-radius: 6px;
}

.black-line-vertical {
  z-index: 100;
  background-color: var(--primary-gray);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.black-line-vertical.right {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.card-text-description {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
}

.card-cover {
  z-index: 15;
  background-color: #fff;
  width: 110%;
  height: 110%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.grid-cards-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
  position: relative;
}

.bg-photo {
  object-fit: cover;
  background-image: none;
  background-size: auto;
  width: 100%;
  height: 100%;
}

.about-us-description {
  margin-top: 20px;
  margin-bottom: 0;
}

.button-home-5 {
  grid-column-gap: 5px;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  background-clip: border-box;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 0;
  justify-content: center;
  height: auto;
  padding: 15px 20px;
  transition: all .35s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-home-5:hover {
  color: #fff;
}

.about-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.clip {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h2-title-tag {
  margin-top: 0;
  margin-bottom: 0;
}

.center-text-wrapper {
  z-index: 100;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.about-us-image-1 {
  border: 1px #000;
  border-radius: 75px;
  width: 15vw;
  height: 21vw;
  position: relative;
  overflow: hidden;
}

.about-us-image-1.image-testimonials {
  width: 14vw;
  height: 20vw;
}

.about-img-background {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661008b7bb402c45819f4193_pexels-mart-production-7414909%20(1)%201.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-img-background.right-image {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660d030af54d924632237aab_pexels-mart-production-7415115%201%20(1).webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.about-img-background.inner-image {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("/assets/images/66095c4875ab8244173c63d7/resort.jpeg");
  background-position: 0 0, 50% 35%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.about-grid-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.about-us-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.about-background-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-us-image-2 {
  border: 1px #000;
  border-radius: 85px;
  width: 16vw;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.about-us-image-2.image-testimonials {
  width: 15vw;
  height: 25vw;
}

.left-arrow-11 {
  z-index: 25;
  border: 1px #eef0f6;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-left: 0;
  display: flex;
  top: auto;
  bottom: -84px;
  left: 0%;
  right: auto;
  overflow: visible;
}

.left-arrow-11.right {
  left: 60px;
}

.project-name {
  z-index: 15;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  min-height: 130px;
  display: flex;
  position: relative;
}

.section-light-grey-bg {
  background-color: var(--light-gray);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.service-block-item-home-2 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 200px 200px 10px 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  padding: 120px 20px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-block-item-home-2:hover {
  opacity: 1;
  color: #fff;
}

.right-arrow-slider-services {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: background-color .3s, border-color .3s, color .3s;
  top: auto;
  bottom: -80px;
  left: auto;
  right: 45%;
}

.right-arrow-slider-services:hover {
  background-color: var(--primary);
}

.left-arrow-slider-services {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: border-color .3s, color .3s, background-color .3s;
  top: auto;
  bottom: -80px;
  left: 45%;
  right: auto;
}

.left-arrow-slider-services:hover {
  background-color: var(--primary);
}

.quote-testimonials {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-left-style: solid;
  border-left-width: 3px;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 26px;
  font-weight: 400;
}

.quote-testimonials.dark-quote {
  border-left-color: var(--paragraph-gray);
}

.block-review {
  z-index: 5;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.block-name.margin-top-20 {
  margin-top: 20px;
}

.slide-nav-testimonials {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-review {
  object-fit: cover;
  border-radius: 6px;
  width: 30%;
  min-width: 250px;
  height: 250px;
  margin-right: 50px;
}

.slider-review {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
}

.block-quote-review {
  color: rgba(14, 14, 14, .6);
  margin-bottom: 0;
}

.navbar-white {
  background-color: var(--white);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.testimonials-img-bg-bottom {
  z-index: -1;
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.services-img-bg-top {
  z-index: -1;
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -200px;
  right: auto;
  transform: rotate(140deg);
}

.content-banner-home-3 {
  z-index: 10;
  background-color: var(--light-yellow);
  border-radius: 6px;
  flex-direction: column;
  width: 65%;
  padding: 20px 30px 40px;
  display: flex;
  position: relative;
}

.slide-nav-banner-home-2 {
  top: -11%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(90deg);
}

.banner-img-home-2 {
  object-fit: cover;
  border-top-left-radius: 300px;
  border-bottom-left-radius: 300px;
  width: 100%;
  height: 100%;
  margin-right: 1px;
}

.button-home-banner-wrap {
  margin-top: 40px;
  display: flex;
}

.slider-banner-home-3 {
  background-color: rgba(0, 0, 0, 0);
  width: 60%;
  height: 80%;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: auto;
  right: 0%;
}

.statistic-wrapper {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.statistic-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.statistic-wrap.borders {
  border-right: 1px solid var(--primary-gray);
  border-left: 1px solid var(--primary-gray);
}

.number-statistic {
  color: rgba(126, 140, 140, .65);
  margin-bottom: -35px;
  font-size: 62px;
  font-weight: 700;
  line-height: 1em;
}

.heading-capitalize {
  text-transform: uppercase;
}

.banner-title-home-3 {
  font-size: 62px;
}

.intro-video-wrapper-home-3 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660bfb73b9d130975250b8b2_pexels-asr-design-studio-18110012.webp");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  min-height: 440px;
  display: flex;
}

.intro-wrapper-home-3 {
  text-align: center;
  flex-flow: column;
  align-items: center;
  padding: 60px 40px;
  display: flex;
  position: relative;
}

.about-description {
  max-width: 580px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.bg-image-1 {
  z-index: -1;
  object-fit: cover;
  height: 400px;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: -160px;
  right: auto;
}

.bg-image-2 {
  z-index: -1;
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: -200px;
  bottom: auto;
  left: auto;
  right: -300px;
  transform: rotate(75deg);
}

.tab-text {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 15px;
  font-family: Forum, sans-serif;
  display: flex;
}

.collection-list-full-height, .collection-list-height-100 {
  height: 100%;
}

.services-tabs {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.service-collection-item {
  height: 100%;
}

.flex-vertical-tabs-menu {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  margin-right: 60px;
  display: flex;
}

.service-tab-link {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 0;
  font-size: 35px;
}

.service-tab-link:hover {
  opacity: .6;
  color: #000;
}

.service-tab-link.w--current {
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.services-image-tabs-content {
  width: 100%;
}

.service-image-tab-pane {
  height: 100%;
}

.img-bg {
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.feature-icon {
  width: 50px;
  margin-right: 10px;
}

.dark-bg-wrap {
  background-color: var(--text-dark);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 8px;
  padding: 40px;
  transition: transform .3s;
}

.dark-bg-wrap:hover {
  transform: scale(1.02);
}

.feature-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid rgba(167, 170, 173, .4);
  align-items: center;
  padding-bottom: 10px;
}

.block-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.block-grid.features-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr;
}

.margin-top-20 {
  margin-top: 20px;
}

.hover-text-link {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hover-wrapper {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 60px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-overlay {
  background-color: rgba(0, 0, 0, .25);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.project-overlay.light {
  background-color: rgba(0, 0, 0, .1);
}

.project-image-cover {
  object-fit: cover;
  object-position: 50% 70%;
  width: 100%;
  height: 100%;
}

.project-link {
  font-size: 1em;
  transition-property: none;
  position: absolute;
  overflow: hidden;
}

.project-link.image-full {
  border-radius: 150px;
  width: 100%;
  height: 100%;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.hover-text-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hover-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hover-line.tablet-hidden {
  height: 2px;
}

.image-blog-posts-2 {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.blog-content-2 {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.list-blog-item-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  height: 100%;
  min-height: 160px;
  padding-bottom: 60px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.blog-image-container-2 {
  border-radius: 8px;
  flex: none;
  height: 300px;
  overflow: hidden;
}

.hover-line-fill-white {
  border-bottom: 1px solid var(--text-dark);
  width: 100%;
  height: 100%;
}

.list-services-wrapper {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.list-grid {
  flex-direction: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  display: flex;
}

.main-text-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section-light-gray {
  background-color: var(--light-gray);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.medium-stacked-intro {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.service-image-wrapper {
  object-fit: cover;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.left-text-content {
  z-index: 10;
  width: 100%;
  padding-right: 30px;
  position: relative;
}

.service-container {
  letter-spacing: 0;
  text-transform: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.service-container:hover {
  opacity: 1;
}

.service-item-description {
  margin-top: 15px;
  margin-bottom: 0;
}

.list-service-item {
  color: var(--text-dark);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.right-image-container {
  border-radius: 100%;
  flex: none;
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.services-description {
  max-width: 440px;
}

.services-container {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.services-flex-wrapper {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: auto 1px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.stacked-heading {
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.sticky-intro {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 40%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.home-testimonials-author {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.home-testimonial-card {
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  transition: all .3s;
  display: flex;
}

.home-testimonial-card:hover {
  transform: translate(0, -10px);
}

.home-testimonial-card.tablet-one-item {
  display: none;
}

.home-testimonials-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.review-position {
  color: var(--primary-gray);
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 14px;
}

.width-100 {
  width: 100%;
}

.collection-list-news-3-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.collection-item-news {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
}

.link-news-img-column {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.news-img-3-column {
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 100%;
  transition: transform .8s;
}

.news-img-3-column:hover {
  transform: scale(1.06);
}

.info-news-column {
  background-color: var(--light-gray);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  flex-flow: column;
  justify-content: space-between;
  height: 360px;
  margin-top: -3px;
  padding: 30px 25px;
  display: flex;
}

.info-news-column.primary-light-bg {
  background-color: var(--light-yellow);
}

.margin-top-20 {
  margin-top: 20px;
  display: inline-block;
}

.about-us-image-wrap {
  border-radius: 6px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.column-wrap-copy {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-img-bg {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660d030af54d924632237aab_pexels-mart-production-7415115%201%20(1).webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-title-wrap {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-color-shape {
  background-color: var(--light-yellow);
  border-bottom-right-radius: 500px;
  border-bottom-left-radius: 500px;
  width: 750px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.banner-color-shape.light-gray-color {
  background-color: var(--light-gray);
}

.banner-img-1 {
  opacity: .4;
  object-fit: cover;
  width: 300px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.banner-img-2 {
  opacity: .2;
  object-fit: cover;
  width: 300px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(-130deg);
}

.banner-img-2.opacity-80 {
  opacity: .8;
}

.service-title {
  transition: color .3s;
}

.service-title:hover {
  color: var(--primary-gray);
}

.banner-description-home-3 {
  max-width: 550px;
  margin-top: 20px;
  margin-bottom: 0;
}

.about-us-image {
  border: 1px #000;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.about-content-wrapper {
  width: 100%;
}

.about-hotel-info-wrapper {
  background-color: var(--light-gray);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 95%;
  max-width: 1170px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  position: relative;
  box-shadow: 0 3px 10px rgba(37, 37, 37, .2);
}

.text-content-grid {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.text-color-gray {
  color: var(--paragraph-gray);
}

.display-flex-horizontal {
  width: 100%;
  display: flex;
}

.display-flex-horizontal.large-space {
  grid-column-gap: 80px;
}

.display-flex-horizontal.desktop-wrap-small-space, .display-flex-horizontal.tablet-1-column {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.column-wrapper-small {
  width: 36%;
}

.column-wrapper-large {
  width: 55%;
}

.title-medium {
  max-width: 580px;
  font-size: 50px;
}

.column-image-full-height {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.advantages-number {
  color: var(--primary);
  max-width: 60px;
  padding-top: 10px;
  font-family: Forum, sans-serif;
  font-size: 40px;
  line-height: 1.1em;
}

.advantages-wrapper {
  grid-column-gap: 40px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.advantages-wrapper.last-item {
  margin-bottom: 0;
}

.advantages-description-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  padding-bottom: 20px;
  position: relative;
}

.advantages-description-wrapper.last-item {
  border-bottom-style: none;
  padding-bottom: 0;
}

.team-grid-wrap {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.bg-image {
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -30%;
  right: auto;
}

.lightbox-wrapper-large {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

._1-3-column-wrapper {
  width: 33%;
}

.full-width {
  width: 100%;
}

.lightbox-image {
  object-fit: cover;
  border-radius: 150px;
  width: 100%;
  height: 370px;
}

.display-flex-vertical {
  flex-direction: column;
  display: flex;
}

.display-flex-vertical.space-small, .display-flex-vertical.tablet-horizontal-space-small {
  grid-row-gap: 10px;
}

.display-flex-vertical.gap-20 {
  grid-row-gap: 20px;
}

.lightbox-image-1 {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 370px;
}

.lightbox-image-1.room-image-1 {
  height: 220px;
  transition: opacity .3s;
}

.lightbox-image-1.room-image-1:hover {
  opacity: .8;
}

.lightbox-image-2 {
  object-fit: cover;
  border-radius: 120px;
  width: 100%;
  height: 270px;
}

.lightbox-image-2.room-image-2 {
  height: 240px;
  transition: opacity .3s;
}

.lightbox-image-2.room-image-2:hover {
  opacity: .8;
}

.lightbox-image-3 {
  object-fit: cover;
  border-radius: 150px 150px 4px 4px;
  width: 100%;
  height: 100%;
}

.lightbox-image-3.room-image-3 {
  transition: opacity .3s;
}

.lightbox-image-3.room-image-3:hover {
  opacity: .8;
}

.lightbox-image-5 {
  object-fit: cover;
  border-radius: 60px;
  width: 100%;
  height: 410px;
}

.lightbox-image-5.room-image-5 {
  border-radius: 20px;
  height: 240px;
  transition: opacity .3s;
}

.lightbox-image-5.room-image-5:hover {
  opacity: .8;
}

.lightbox-image-4 {
  object-fit: cover;
  border-radius: 120px;
  width: 100%;
  height: 230px;
}

.lightbox-image-4.room-image-4 {
  border-radius: 80px;
  height: 220px;
  transition: opacity .3s;
}

.lightbox-image-4.room-image-4:hover {
  opacity: .8;
}

.project-image {
  object-fit: cover;
  object-position: 50% 65%;
  border-radius: 6px;
  width: 100%;
  height: 250px;
}

.project-image.with-hover {
  transition: transform .4s;
}

.project-image.with-hover:hover {
  transform: scale(1.05);
}

.text-small-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
}

.apartment-link-image {
  border-radius: 6px;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.apartment-link-image:hover {
  opacity: 1;
}

.margin-bottom-small {
  margin-bottom: 20px;
}

.margin-bottom-small.text-align-center {
  text-align: center;
}

.amenities-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.amenities-item.align-right {
  justify-content: flex-end;
}

.primary-grey-text {
  color: var(--primary-gray);
}

.project-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Forum, sans-serif;
  font-size: 32px;
  display: inline-block;
}

.project-card-title:hover {
  opacity: 1;
  color: var(--primary);
}

.review-wrapper-second {
  border-right: 1px solid var(--primary-gray);
  border-left: 1px solid var(--primary-gray);
  flex-flow: column;
  justify-content: space-between;
  padding: 10px 30px;
  display: flex;
}

.testimonials-author {
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
  display: flex;
}

.testimonials-author.pt-0 {
  padding-bottom: 0;
}

.title-central {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 760px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonials-quote-author {
  margin-top: 40px;
  display: flex;
}

.testimonials-image {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.author-img-con {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 25px;
}

.review-wrapper-first {
  flex-flow: column;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  display: flex;
}

.review-wrapper {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr 1fr;
  width: 100%;
  position: relative;
}

.review-wrapper-third {
  flex-flow: column;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  display: flex;
}

.review-wrapper-fourth {
  flex-flow: column;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  display: none;
}

.collection-list-wrapper-room {
  width: 100%;
}

.collection-list-room {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.recent-link {
  border-radius: 300px 300px 6px 6px;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.recent-link:hover {
  opacity: 1;
}

.room-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.info-room-wrapper {
  flex-flow: column;
  justify-content: space-between;
  margin-top: 20px;
  display: flex;
}

.top-info-room {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.bottom-info-room {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.icon-room-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 15px;
  display: grid;
}

.line-wrapper {
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.line {
  background-color: var(--primary-gray);
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.primary-button-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
  transition: color .3s;
  display: flex;
}

.primary-button-2:hover {
  color: #ffb800;
}

.portfolio-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  flex-flow: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.portfolio-list-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.project-link-block {
  border-radius: 8px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-link-block:hover {
  opacity: 1;
}

.project-photo {
  object-fit: cover;
  object-position: 50% 70%;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.card-project-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.info-column-project {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.image-banner-1 {
  z-index: 1;
  object-fit: cover;
  height: 300px;
  position: absolute;
  top: -80px;
  bottom: auto;
  left: -80px;
  right: auto;
}

.image-banner-2 {
  z-index: 1;
  object-fit: cover;
  height: 320px;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: auto;
  right: -5%;
  transform: rotate(53deg);
}

.info-about-room {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.card-info-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: auto;
  padding-top: 20px;
  display: flex;
}

.card-info-top {
  height: 100%;
}

.project-list-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.banner-color-wrap {
  background-image: linear-gradient(335deg, var(--primary) 25%, white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  width: 96%;
  margin-top: 90px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.banner-color-bg {
  z-index: 1;
  background-color: var(--primary);
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
  width: 350px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 2%;
}

.banner-shape {
  border: 2px solid var(--light-gray);
  object-fit: cover;
  border-radius: 200px;
  width: 320px;
  position: absolute;
  top: 105px;
  bottom: 10px;
  left: auto;
  right: 16%;
}

.portfolio-stage-info {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 875px;
  display: flex;
}

.stage-banner {
  border-radius: 6px;
  width: 100%;
  height: 600px;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.stages-sidebar {
  grid-row-gap: 25px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 350px;
  padding-right: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 124px;
}

.template-info-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.anchor-link {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  width: 100%;
  padding: 20px 0;
  font-size: 16px;
  transition: background-color .5s, padding .5s cubic-bezier(.25, .46, .45, .94);
  overflow: hidden;
}

.anchor-link:hover {
  opacity: 1;
  padding-left: 20px;
}

.anchor-link.w--current {
  border-bottom-color: var(--primary-gray);
  padding-left: 25px;
  padding-right: 25px;
}

.project-stage-title {
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  max-width: 850px;
  margin-bottom: 30px;
  display: flex;
}

.project-stage-list {
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  display: flex;
}

.project-stage {
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tab-title {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.anchor-list {
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.subtitle-rooms-info {
  color: var(--text-dark);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  font-size: 16px;
}

.feature-heading-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-top-30 {
  margin-top: 30px;
}

.base-container-3 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.banner-title-2 {
  color: #fff;
  text-align: center;
}

.banner-images-wrapper {
  z-index: 1000;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.home-banner-image {
  z-index: 999;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 300px;
  width: 100%;
  height: 360px;
  position: relative;
}

.bg-element-color {
  background-color: var(--light-gray);
  width: 100%;
  height: 30%;
  margin-top: -1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.bg-element-color.gallery-banner {
  top: auto;
  bottom: 0;
}

.bg-element-color.light-yellow {
  background-color: var(--light-yellow);
  top: auto;
  bottom: 0;
}

.bottom-round-bg {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661a8c976f038df55b14edc4_Round-Bottom-BG.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100vw;
  height: 100px;
  margin-bottom: -2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.title-left {
  margin-bottom: 60px;
}

.content-flex {
  width: 100%;
}

.content-flex.space-between {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.inner-block-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.inner-block-item.last {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.generall-block-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 45%;
  margin-top: 240px;
}

.left-content-wrap {
  max-width: 45%;
}

.left-content-wrap.position-sticky {
  align-self: flex-start;
  max-width: 50%;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.dark-cover {
  background-color: #000;
  width: 0%;
  height: 100%;
}

.dark-cover._4-white, .dark-cover._2-white, .dark-cover._3-white {
  background-color: #fff;
}

.dark-cover._1-white {
  background-color: #fff;
  display: flex;
}

.video-button-wrapper {
  padding: 60px;
}

.sticky-video-lightbox {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sticky-video-lightbox:hover {
  color: #fff;
}

.about-image {
  border-radius: 6px;
  min-height: 500px;
  position: relative;
  overflow: hidden;
}

.solid-video-button-outline {
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dark-cover-wrap {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: start;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.dark-cover-wrap.absolute {
  position: absolute;
}

.left-video-background {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-work-button-2 {
  z-index: 10;
  cursor: pointer;
  border: 1px rgba(255, 255, 255, .2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 0;
  display: flex;
  position: relative;
}

.overlay-light-black {
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-overlay {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-video-wrap {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.video-icon-wrapper-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .2);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  display: flex;
}

.template-banner-description {
  max-width: 400px;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 18px;
}

.link {
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.link:hover {
  opacity: 1;
}

.link.w--open:hover {
  color: #a8a4a4;
  text-decoration: none;
}

.link-text {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.text-link-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.style-guide-title-wrap {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.video-work {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.h6-subtitle-2 {
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.bg-color-half {
  z-index: 0;
  background-color: var(--light-yellow);
  width: 100%;
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-about {
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661cf11c297d97132b3edda3_Image%20Service.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.gallery-title-wrapper {
  text-align: center;
  max-width: 880px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.lightbox-gallery {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 0;
}

.gallery-template-wrap {
  width: 100%;
}

.gallery-template-wrap:hover {
  opacity: 1;
}

.general-rewiev-wrap {
  grid-column-gap: 60px;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.general-rewiev-wrap.reverse {
  flex-direction: row-reverse;
  height: 100%;
}

.photo-autor {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661d2e964427626e11c2a6f6_toa-heftiba-KzwpQnBs5Hs-unsplash%201%20(1).webp");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.photo-autor.review-photo-2 {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661d2ddd23f395be894105d3_eric-nopanen-3skLpaOBlMw-unsplash%201.webp");
}

.photo-autor.review-photo-4 {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661082ea9ddd11fe69a11be2_karsten-winegeart-sStahKEhT9w-unsplash%20(1).jpg");
}

.photo-autor.review-photo-3 {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660e4af748822e6aba7b857c_nachelle-nocom-51adhgg5KkE-unsplash%201%20(1).webp");
}

.photo-autor.review-photo-5 {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661d305b4427626e11c471df_kamil-kalbarczyk-lY11p3yNVxE-unsplash%201%20(1).webp");
}

.photo-autor.review-photo-6 {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661d30fbf7406e7c8736a8fe_roberto-nickson-YCW4BEhKluw-unsplash%201%20(1).webp");
}

.person-name {
  margin-top: 0;
  margin-bottom: 0;
}

.rewiew-person-info {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.testimonial-image-wrap {
  border-radius: 100%;
  flex: none;
  width: 80px;
  height: 80px;
}

.review-photo {
  border-radius: 12px;
  width: 35%;
  position: relative;
  overflow: hidden;
}

.sticky-reviews-wrap {
  background-color: var(--light-yellow);
  border-radius: 20px;
  width: 100%;
  height: 380px;
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
  overflow: hidden;
}

.sticky-reviews-wrap.sticky-yellow-3 {
  top: 200px;
}

.sticky-reviews-wrap.sticky-grey-1 {
  background-color: var(--light-gray);
  top: 170px;
}

.sticky-reviews-wrap.sticky-yellow-5 {
  top: 260px;
}

.sticky-reviews-wrap.sticky-grey-6 {
  background-color: var(--light-gray);
  top: 290px;
}

.sticky-reviews-wrap.sticky-grey-4 {
  background-color: var(--light-gray);
  top: 230px;
}

.testimoninal-item {
  flex-flow: column;
  justify-content: space-between;
  width: 70%;
  display: flex;
}

.main-person-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  display: flex;
}

.our-reviews-grid {
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.display-flex-space-between {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.paragraph {
  text-align: left;
}

.testimonials-img-background {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/661008b7bb402c45819f4193_pexels-mart-production-7414909%20(1)%201.webp");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonials-img-background.right-image {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/66178512143cf9172a9edbdd_charlesdeluvio-T-br3SYp9kw-unsplash%20(1).webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonials-img-background-left {
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/660d6ef6f722640eb80f9117_clay-banks-AZDyU1hXtCE-unsplash%201%20(1).webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.title-wrap-about-testimonials {
  max-width: 500px;
  font-size: 68px;
}

.gallery-lightbox-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.lightbox-image-6 {
  object-fit: cover;
  border-radius: 150px 150px 4px 4px;
  width: 100%;
  height: 660px;
}

.lightbox-image-7 {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 380px;
}

.lightbox-image-8 {
  object-fit: cover;
  border-radius: 120px;
  width: 100%;
  height: 240px;
}

.about-us-content-copy {
  position: relative;
}

.banner-grid-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.testimonials-banner-description {
  max-width: 460px;
  margin-top: 20px;
  margin-bottom: 0;
}

.news-title {
  text-align: center;
  font-family: Forum, sans-serif;
  font-size: 32px;
}

.news-title:hover {
  opacity: 1;
  color: var(--primary);
}

.news-title.small-title {
  text-align: left;
  font-size: 26px;
}

.news-title.small-title:hover {
  opacity: .7;
  color: var(--text-dark);
}

.article {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.news-top-title-wrap {
  width: 85%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.bg-color-half-news {
  z-index: -1;
  background-image: linear-gradient(335deg, var(--primary), white 84%);
  width: 100%;
  height: 860px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-img-bg-top {
  z-index: -1;
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -260px;
  right: auto;
  transform: rotate(140deg);
}

.news-rich-text {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.news-rich-text h2 {
  margin-bottom: 15px;
}

.news-rich-text h3 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.news-rich-text h4 {
  margin-top: 25px;
}

.news-rich-text h5, .news-rich-text h6 {
  margin-top: 20px;
}

.news-rich-text ul {
  margin-top: 20px;
  margin-bottom: 20px;
  list-style-type: decimal;
}

.news-rich-text li {
  margin-top: 10px;
}

.news-rich-text img {
  border-radius: 6px;
  margin-top: 20px;
}

.line-vertical-pagination {
  z-index: 1;
  background-color: var(--primary-gray);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.news-image-wrap {
  border-radius: 6px;
  margin-bottom: 30px;
  overflow: hidden;
}

.no-top-margin {
  margin-top: 0;
}

.banner-img-bg {
  object-fit: cover;
  height: 400px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  transform: rotate(220deg);
}

.banner-img-bg-left {
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0;
  right: auto;
}

.banner-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 85px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.contact-us-banner {
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-banner-wrapper {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative;
}

.section-contact-us-img {
  background-color: var(--primary);
  justify-content: center;
  align-items: stretch;
  height: 500px;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-image-wrap {
  z-index: 1;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  margin: 15px 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.radio-button {
  z-index: 90;
  cursor: pointer;
  background-color: rgba(240, 100, 70, 0);
  border-width: 1px;
  border-color: rgba(175, 175, 175, .3);
  border-radius: 100px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radio-button.w--redirected-checked {
  background-color: rgba(240, 100, 70, 0);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-width: 2px;
  border-color: #63ab45;
}

.radio-button.w--redirected-focus {
  border-color: #63ab45;
  box-shadow: 0 0 6px 1px rgba(99, 171, 68, .2);
}

.radio-button.w--redirected-focus-visible {
  border-color: #63ab45;
}

.success-message-transparent {
  background-color: var(--light-yellow);
  text-align: center;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
}

.radio-btn-link {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  border-radius: 100vw;
  margin: 1px;
  padding: 15px 30px;
  position: relative;
  overflow: hidden;
}

.success-content {
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 0;
  display: grid;
}

.form-input {
  border: 1px solid var(--paragraph-gray);
  color: var(--text-dark);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .05);
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .5s ease-in-out;
}

.form-input:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.form-input::placeholder {
  color: rgba(95, 95, 95, .65);
}

.form-input.message {
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 140px;
}

.form-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  width: 100%;
  display: grid;
}

.link_container {
  padding: .8em;
  display: inline-block;
}

.form-contact-us {
  z-index: 50;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.field-block {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feild-form-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hotel-work-hours {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.contact-text-description {
  color: var(--paragraph-gray);
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 18px;
}

._404-text {
  -webkit-text-fill-color: transparent;
  background-image: url("https://assets-global.website-files.com/66095c4875ab8244173c63d7/66107db1007a7d2a2a39f193_eddy-boom-1E-0mLMqAQ8-unsplash%201.webp");
  background-position: 0%;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Forum, sans-serif;
  font-size: 320px;
  line-height: 1em;
}

.form-input-field-coming-soon {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--light-yellow);
  color: var(--text-dark);
  text-transform: uppercase;
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .5s ease-in-out;
}

.form-input-field-coming-soon:focus {
  border-style: solid;
  border-color: var(--text-dark);
  padding-left: 30px;
}

.form-input-field-coming-soon::placeholder {
  color: rgba(95, 95, 95, .65);
  font-size: 14px;
}

.success-message-white {
  background-color: var(--white);
  color: var(--text-dark);
  text-align: center;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

.banner-grid-wrapper-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.about-wrap-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.booking-contact-link {
  color: var(--white);
  transition-property: color;
}

.booking-contact-link:hover {
  opacity: 1;
  color: var(--primary);
}

.field-label {
  color: var(--primary-gray);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1em;
}

.image-wrap-banner {
  border-top-left-radius: 150px;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.image-wrap-banner.service-template {
  border-radius: 200px;
  height: 330px;
}

.home-image-block {
  width: 47%;
}

.services-banner-wrapper {
  z-index: 5;
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.home-banner-content {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 480px;
  display: grid;
  position: relative;
}

.negative-botton-margin {
  margin-bottom: -30px;
}

.image-full {
  object-fit: cover;
  border-radius: 300px 6px 6px 300px;
  width: 100%;
  height: 100%;
}

.right-block {
  background-color: var(--primary);
  border-bottom-left-radius: 300px;
  width: 25%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.banner-home {
  z-index: 3;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.banner-img-bg-top {
  height: 280px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: -150px;
  right: auto;
  transform: rotate(140deg);
}

.search-input-field {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--white);
  color: var(--text-dark);
  text-transform: uppercase;
  border-radius: 100px;
  height: auto;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all .5s ease-in-out;
}

.search-input-field:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.search-input-field::placeholder {
  color: rgba(95, 95, 95, .65);
  font-size: 14px;
}

.licensing-video {
  border-radius: 4px;
}

.licensing-video-link {
  border-bottom: 1px solid var(--paragraph-gray);
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
}

.licensing-video-link:hover {
  opacity: .7;
}

.img-bg-right {
  z-index: -1;
  object-fit: cover;
  height: 450px;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: auto;
  right: -10%;
}

.img-bg-left {
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -200px;
  right: auto;
  transform: rotate(140deg);
}

.news-list-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.news-list {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  align-items: stretch;
  display: flex;
}

.news-item {
  width: 31.2%;
  position: relative;
}

.news-image-link {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.home-news-image {
  object-fit: cover;
  width: 100%;
  height: 280px;
  transition: transform .8s;
}

.home-news-image:hover {
  transform: scale(1.06);
}

.news-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  min-height: 287px;
  padding-top: 15px;
  display: flex;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.banner-home-wrapper {
  background-image: linear-gradient(343deg, var(--light-gray) 45%, white);
  border-radius: 6px 6px 150px 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.news-sidebar-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.news-sidebar-left-wrapper {
  width: 64%;
}

.news-sidebar-right {
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.sidebar-recent-posts-wrapper {
  margin-top: 20px;
}

.news-sidebar-wrapper {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-sidebar-right-wrapper {
  width: 36%;
  position: relative;
}

.sidebar-recent-posts {
  background-color: var(--light-gray);
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .06);
}

.news-sidebar-left {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  column-count: 2;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 30px;
  display: grid;
}

.sidebar-recent-post-item {
  margin-bottom: 20px;
  display: flex;
}

.blog-sidebar-post-image-link {
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.blog-sidebar-post-image {
  object-fit: cover;
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 100%;
  transition: transform .8s;
}

.blog-sidebar-post-image:hover {
  transform: scale(1.06);
}

.blog-sidebar-post-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -2px;
  padding: 20px 30px 30px;
  display: flex;
}

.sidebar-description {
  margin-top: 0;
  margin-bottom: 0;
}

.news-date {
  color: var(--primary-gray);
  margin-top: 0;
  margin-bottom: 0;
}

.next-news-post {
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
}

.sidebar-recent-post {
  color: var(--text-dark);
  justify-content: flex-start;
  align-items: stretch;
  transition-property: opacity;
  display: flex;
}

.sidebar-recent-post-image {
  object-fit: cover;
  border-radius: 4px;
  width: 100px;
  height: 100px;
  margin-right: 15px;
}

.news-pagination {
  margin-top: 40px;
}

.previous-news-post {
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
}

.banner-img-top {
  opacity: .2;
  object-fit: cover;
  width: 300px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: rotate(-130deg);
}

.template-banner-content {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 480px;
  display: flex;
  position: relative;
}

.image-round {
  object-fit: cover;
  object-position: 50% 80%;
  border-radius: 200px;
  width: 100%;
  height: 100%;
}

.banner-template-description {
  width: 80%;
}

.service-title-wrapper {
  text-align: center;
  width: 80%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.info-service-wrap {
  background-color: var(--light-yellow);
  text-align: center;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  min-height: 215px;
  margin-top: -3px;
  padding: 30px 25px;
  display: flex;
}

.service-details-title {
  font-family: Forum, sans-serif;
  font-size: 32px;
  transition: opacity .3s;
}

.service-details-title:hover {
  opacity: .7;
}

.article-vertical {
  flex-flow: column;
  display: flex;
}

.hire-popup {
  z-index: 1000;
  background-color: #1c276d;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: 5px;
  right: auto;
}

.hire-popup-wrap {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.hire-popup-wrap:hover {
  color: #fff;
}

.hire-paragraph {
  color: #fff;
  max-width: 93%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.text-orange {
  color: #f69c20;
}

.hire-buttons-wrap {
  grid-column-gap: 20px;
  display: flex;
}

.hire-buttons {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition-property: none;
}

.hire-buttons:hover {
  opacity: 1;
  color: rgba(255, 255, 255, .7);
}

.hire-popup-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.close-popup-image {
  width: 12px;
  height: 12px;
}

.buy-this-template {
  z-index: 1000;
  opacity: 1;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #4353ff;
  border: 1px solid #4353ff;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition-property: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 48px;
  left: auto;
  right: 12px;
}

.buy-this-template:hover {
  opacity: 1;
  color: #fff;
}

.btn-icon {
  margin-right: 8px;
}

.all-templates {
  z-index: 1000;
  color: #4353ff;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 140px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 12px;
  left: auto;
  right: 12px;
}

.all-templates:hover {
  opacity: 1;
  color: #4353ff;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.style-guide-section {
    background-position: 50%;
  }

  .section.color-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.banner-home-3 {
    padding-bottom: 80px;
  }

  .section.banner-project-template {
    padding-top: 180px;
  }

  .section.accomodation-banner {
    padding-bottom: 80px;
  }

  .section.testimonials-banner {
    padding-bottom: 130px;
  }

  .spacing-columns {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .footer {
    background-position: 150% -20%;
    padding-top: 80px;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-section {
    margin-bottom: 80px;
    padding-top: 100px;
  }

  .project-template-banner-image {
    right: 17%;
  }

  .slider-container {
    height: 530px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .banner-section.home-2-banner {
    height: 80vh;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .about-team-img-wrap {
    height: 360px;
  }

  .about-image-person {
    border-radius: 130px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .black-overlay {
    padding: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .main-style-guide-body-wrapper {
    margin-right: 60px;
  }

  .landing-banner-screens {
    margin-bottom: -80px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: none;
  }

  .section-landing-customers {
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .landing-customers-content-left {
    padding-right: 100px;
  }

  .paragraph-benefits-lp {
    width: 80%;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
  }

  .section-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 180px;
  }

  .style-guide-body-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .navbar-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .dropdown-header-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-dropdown-list-item.w--open {
    left: auto;
  }

  .nav-dropdown-list-item.megamenu {
    left: -380px;
  }

  .header-link-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-bottom-form {
    margin-bottom: 0;
  }

  .banner-text-wrap {
    width: 75%;
  }

  .video-hover-button {
    width: 120px;
    height: 120px;
  }

  .room-price.align-left {
    text-align: center;
  }

  .img-background {
    bottom: 40px;
  }

  .service-block-link {
    min-height: 360px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .left-arrow-slider-testimonials {
    left: 46%;
  }

  .right-arrow-slider-testimonials {
    right: 46%;
  }

  .slider-mask-testimonials {
    width: 50%;
  }

  .section-testimonials {
    background-size: auto 600px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .testimonial {
    max-width: 700px;
  }

  .review-text {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 30px;
  }

  .testimonials-bg-img {
    bottom: -20%;
    left: -15%;
  }

  .image-cell-2 {
    height: 320px;
  }

  .image-cell-4, .image-cell-3 {
    height: 260px;
  }

  .image-cell-6 {
    height: 320px;
  }

  .image-cell-8, .image-cell-9 {
    height: 260px;
  }

  .image-cell-5 {
    height: 320px;
  }

  .img-bg-top {
    height: 500px;
  }

  .blog-img-bg-bottom {
    height: 600px;
    bottom: 40px;
  }

  .home-1-banner {
    justify-content: center;
    height: 100vh;
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .section-light-yellow-bg {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .form-text-fields-wrap {
    width: 85%;
  }

  .banner-left-block.tempate-block {
    width: 70%;
  }

  .info-title {
    font-size: 42px;
  }

  .hotel-info-item {
    padding-left: 50px;
    padding-right: 50px;
  }

  .card-center-info {
    max-width: 300px;
  }

  .project-name {
    min-height: 120px;
  }

  .section-light-grey-bg {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .service-block-item-home-2 {
    height: 450px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .quote-testimonials {
    font-size: 28px;
  }

  .testimonials-img-bg-bottom {
    height: 600px;
  }

  .services-img-bg-top {
    height: 500px;
  }

  .content-banner-home-3 {
    padding: 40px;
  }

  .slide-nav-banner-home-2 {
    top: -5%;
  }

  .slider-banner-home-3 {
    height: 85%;
    bottom: 10px;
  }

  .statistic-wrapper {
    justify-content: center;
    align-items: center;
  }

  .statistic-wrap {
    width: 100%;
  }

  .banner-title-home-3 {
    font-size: 68px;
  }

  .flex-vertical-tabs-menu {
    margin-right: 100px;
  }

  .img-bg {
    bottom: 40px;
  }

  .blog-content-2 {
    margin-right: -25%;
  }

  .list-blog-item-2 {
    grid-column-gap: 60px;
  }

  .blog-image-container-2 {
    width: 350px;
    height: 350px;
  }

  .section-light-gray {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .right-image-container {
    width: 300px;
    height: 300px;
  }

  .width-100 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .info-news-column {
    height: 320px;
  }

  .banner-color-shape {
    width: 800px;
  }

  .display-flex-horizontal.large-space {
    grid-column-gap: 110px;
  }

  .column-wrapper-small {
    width: 35%;
  }

  .title-medium {
    font-size: 56px;
  }

  .bg-image {
    left: -15%;
  }

  .lightbox-image-4.room-image-4 {
    border-radius: 120px;
  }

  .text-small-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .amenities-item.align-right {
    flex-flow: wrap;
  }

  .review-wrapper-second {
    padding-left: 40px;
    padding-right: 40px;
  }

  .review-wrapper-first {
    padding-right: 40px;
  }

  .review-wrapper-fourth {
    padding-right: 45px;
  }

  .collection-list-room {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .info-room-wrapper {
    flex-flow: column;
  }

  .top-info-room {
    padding-bottom: 15px;
  }

  .portfolio-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 80px;
  }

  .card-project-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .image-banner-1, .image-banner-2 {
    height: 350px;
  }

  .banner-color-bg {
    right: 4%;
  }

  .banner-shape {
    right: 18%;
  }

  .stage-banner {
    height: 450px;
  }

  .stages-sidebar {
    padding-right: 60px;
  }

  .home-banner-image {
    height: 380px;
  }

  .content-flex {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-reviews-grid {
    grid-row-gap: 80px;
  }

  .title-wrap-about-testimonials {
    font-size: 72px;
  }

  .section-img-bg-top {
    height: 450px;
  }

  .banner-img-bg {
    bottom: 40px;
  }

  .section-contact-us-img {
    height: 650px;
  }

  .home-image-block {
    width: 50%;
  }

  .services-banner-wrapper {
    grid-column-gap: 100px;
  }

  .right-block {
    width: 27%;
  }

  .banner-img-bg-top {
    left: -120px;
  }

  .img-bg-left {
    height: 500px;
  }

  .news-item {
    width: 31.6%;
  }

  .news-content-wrapper {
    min-height: 265px;
  }

  .banner-home-wrapper {
    width: 93%;
  }

  .info-service-wrap {
    min-height: 190px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.rooms-banner-2, .section.gallery-banner, .section.light-yellow-banner {
    padding-top: 220px;
    padding-bottom: 160px;
  }

  .footer {
    background-position: 140% -20%;
  }

  .accordion-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .project-template-banner-image {
    right: 19%;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-banner-title {
    font-size: 80px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .navbar-container {
    padding-left: 80px;
    padding-right: 80px;
  }

  .nav-logo {
    height: 70px;
  }

  .banner-title-home-1 {
    font-size: 98px;
  }

  .nav-logo-dark {
    height: 70px;
  }

  .room-img {
    height: 550px;
  }

  .img-background {
    height: 550px;
    right: -100px;
  }

  .service-block-link {
    min-height: 380px;
  }

  .image-cell-2 {
    height: 380px;
  }

  .image-cell-6, .image-cell-5 {
    height: 340px;
  }

  .blog-img-bg-bottom {
    height: 550px;
    right: -100px;
  }

  .about-us-image-1 {
    border-radius: 95px;
  }

  .about-us-image-2 {
    border-radius: 100px;
  }

  .service-block-item-home-2 {
    min-height: 380px;
  }

  .testimonials-img-bg-bottom {
    height: 550px;
    right: -100px;
  }

  .banner-title-home-3 {
    font-size: 72px;
  }

  .flex-vertical-tabs-menu {
    margin-right: 130px;
  }

  .img-bg {
    height: 550px;
    right: -100px;
  }

  .blog-content-2 {
    margin-right: -10%;
  }

  .list-blog-item-2 {
    grid-column-gap: 80px;
  }

  .bg-image {
    left: -10%;
  }

  .image-banner-1 {
    height: 400px;
  }

  .image-banner-2 {
    height: 400px;
    bottom: -9%;
  }

  .banner-color-wrap {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .banner-color-bg {
    right: 6%;
  }

  .banner-shape {
    right: 20%;
  }

  .stage-banner {
    height: 500px;
  }

  .content-flex.space-between {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .dark-cover-wrap {
    grid-auto-columns: 1fr;
  }

  .title-wrap-about-testimonials {
    font-size: 74px;
  }

  .section-img-bg-top {
    height: 500px;
    left: -230px;
  }

  .field-block {
    grid-row-gap: 10px;
  }

  ._404-text {
    font-size: 360px;
  }

  .right-block {
    width: 30%;
  }

  .banner-img-bg-top {
    height: 300px;
  }

  .img-bg-right {
    height: 550px;
  }

  .banner-home-wrapper {
    width: 88%;
  }
}

@media screen and (min-width: 1920px) {
  .footer {
    background-position: 120% -20%;
  }

  .project-template-banner-image {
    right: 24%;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .about-team-img-wrap {
    height: 400px;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .landing-banner-content {
    margin-bottom: 130px;
  }

  .landing-banner-title {
    font-size: 90px;
  }

  .landing-banner-screens {
    margin-bottom: -100px;
  }

  .section-landing-customers {
    padding-top: 130px;
  }

  .landing-customers-content-right {
    grid-row-gap: 50px;
  }

  .section-banner {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .color-bg {
    height: 200px;
  }

  .navbar-container {
    padding-left: 160px;
    padding-right: 160px;
  }

  .nav-logo {
    height: 85px;
  }

  .nav-shadow {
    box-shadow: 0 -5px 20px rgba(37, 37, 37, .35);
  }

  .footer-content-wrapper {
    padding-right: 140px;
  }

  .image-column {
    object-fit: cover;
  }

  .banner-text-wrap {
    width: 75%;
  }

  .nav-logo-dark {
    height: 85px;
  }

  .img-background {
    height: 600px;
    right: 120px;
  }

  .slider-mask-testimonials {
    width: 50%;
  }

  .testimonials-bg-img {
    bottom: -10%;
    left: 0%;
  }

  .image-cell-2 {
    height: 420px;
  }

  .image-cell-4 {
    border-radius: 160px;
    height: 320px;
  }

  .image-cell-3 {
    height: 320px;
  }

  .image-cell-6 {
    height: 420px;
  }

  .image-cell-8 {
    height: 320px;
  }

  .image-cell-9 {
    border-radius: 160px;
    height: 320px;
  }

  .image-cell-5 {
    height: 420px;
  }

  .img-bg-top {
    height: 600px;
  }

  .blog-img-bg-bottom {
    height: 700px;
  }

  .image-cell-7 {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    min-height: 750px;
  }

  .info-title {
    font-size: 48px;
  }

  .about-us-image-1 {
    border-radius: 120px;
  }

  .about-us-image-2 {
    border-radius: 130px;
  }

  .testimonials-img-bg-bottom {
    bottom: 0;
  }

  .services-img-bg-top {
    height: 600px;
  }

  .content-banner-home-3 {
    width: 66%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .bg-image-2 {
    height: 600px;
  }

  .img-bg {
    height: 600px;
    right: 120px;
  }

  .blog-content-2 {
    margin-right: -8%;
  }

  .blog-image-container-2 {
    width: 400px;
  }

  .link-news-img-column {
    height: 320px;
  }

  .column-wrapper-small {
    width: 33%;
  }

  .column-wrapper-large {
    width: 67%;
  }

  .bg-image {
    left: 0%;
  }

  .image-banner-1 {
    height: 450px;
  }

  .image-banner-2 {
    height: 450px;
    right: -3%;
  }

  .banner-color-bg {
    width: 380px;
    right: 12%;
  }

  .banner-shape {
    width: 330px;
    right: 24%;
  }

  .base-container-3 {
    max-width: 1400px;
  }

  .home-banner-image {
    height: 420px;
  }

  .section-img-bg-top {
    height: 600px;
    left: -200px;
  }

  .section-contact-us-img {
    height: 700px;
  }

  .radio-btn-link {
    padding: 20px 50px;
  }

  .field-block {
    grid-row-gap: 12px;
  }

  ._404-text {
    font-size: 400px;
  }

  .home-image-block {
    width: 52%;
  }

  .services-banner-wrapper {
    grid-column-gap: 120px;
  }

  .home-banner-content {
    width: 48%;
  }

  .banner-img-bg-top {
    height: 400px;
  }

  .img-bg-right {
    bottom: 35%;
    right: -5%;
  }

  .img-bg-left {
    height: 600px;
  }

  .banner-home-wrapper {
    border-bottom-left-radius: 200px;
    width: 83%;
  }

  .banner-img-top {
    right: 15%;
  }

  .template-banner-content {
    width: 48%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 38px;
  }

  .section.banner-faq {
    min-height: 300px;
    padding-bottom: 120px;
  }

  .section.about-us-banner {
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .section.style-guide-section {
    padding-top: 140px;
  }

  .section.banner-home-3 {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section.bg-texture {
    background-size: cover;
  }

  .section.rooms-banner-2 {
    min-height: 300px;
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .section.banner-project-template {
    justify-content: center;
    align-items: stretch;
    min-height: 480px;
    padding-top: 120px;
  }

  .section.accomodation-banner, .section.gallery-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section.news-banner {
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .section.news-section-spacing {
    padding-top: 120px;
  }

  .section.services-banner {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.light-yellow-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .section.news-banner-2 {
    padding-top: 90px;
  }

  .section.news-banner-3 {
    padding-top: 120px;
  }

  .section.services-template-banner {
    padding-top: 120px;
    padding-bottom: 0;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper.last-child {
    margin-bottom: 30px;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .menu-button {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    width: 85%;
  }

  .news-classic-post-image {
    max-height: 380px;
  }

  .news-classic-bottom-content {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-classic-post-description {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .news-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer {
    background-position: 250% 20%;
  }

  .section-title-wrapper {
    width: 95%;
  }

  .style-guide-button-wrapper {
    width: 45%;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .contacts-content-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
  }

  .contacts-detail {
    justify-content: center;
  }

  .contacts-form-title {
    text-align: center;
  }

  .contacts-title {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts-location-wrapper {
    text-align: center;
  }

  .search-desktop {
    display: none;
  }

  .search-bottom-line {
    display: flex;
  }

  .search-section {
    margin-top: 70px;
    margin-bottom: 40px;
    padding-top: 60px;
  }

  .service-details-content-wrapper {
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    flex-wrap: wrap;
  }

  .project-template-banner-image {
    width: 220px;
    height: 340px;
    right: 16%;
  }

  .slider-container {
    padding-left: 30px;
    padding-right: 30px;
    top: 30px;
  }

  .slide-services {
    width: 48%;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .banner-section {
    padding-top: 60px;
  }

  .banner-section.home-2-banner {
    height: auto;
    margin-top: 75px;
    padding-top: 120px;
    padding-bottom: 160px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-team-member-wrapper {
    align-items: center;
  }

  .about-team-img-wrap {
    width: 80%;
    height: 360px;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .about-image-person {
    border-radius: 160px;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-banner-left-arrow {
    top: 20%;
    bottom: auto;
    left: 4%;
    right: auto;
  }

  .brand-tablet {
    display: block;
  }

  .spacing-system-image-2 {
    width: 75%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .style-guide-tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .spacing-title {
    font-size: 25px;
  }

  .spasing-system-image-mobile-2 {
    width: 70%;
  }

  .landing-banner-content {
    margin-bottom: 70px;
    position: relative;
    left: 0%;
    right: 0%;
  }

  .landing-banner-title {
    font-size: 65px;
  }

  .landing-home-pages-wrapper-banner {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-inner-page-item.home-screen-banner, .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-customers-content-left {
    grid-row-gap: 10px;
    text-align: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
  }

  .landing-customers-content-right {
    grid-row-gap: 30px;
    width: 100%;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .landing-section-title {
    width: 80%;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .free-trial-wrapper-2.landing {
    width: 80%;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 140px;
  }

  .color-bg {
    height: 100px;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    width: 100%;
  }

  .style-guide-body-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrap.rows-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .menu-wrapper {
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .menu-close-button, .menu-close-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .right-side-block {
    flex-direction: column;
    width: 100%;
  }

  .nav-menu-center {
    justify-content: space-between;
  }

  .navbar-transparent {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .left-side-block {
    flex-direction: column;
    width: 100%;
  }

  .brand-link {
    z-index: 0;
    position: relative;
  }

  .navbar-menu {
    background-color: #fff;
    flex-direction: column;
    width: 320px;
    height: auto;
  }

  .tablet-nav-menu {
    z-index: 5;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 15px;
    display: flex;
  }

  .nav-logo {
    width: auto;
    height: 50px;
  }

  .nav-dropdown-icon-3 {
    justify-content: space-between;
    margin-right: 0;
    font-size: 14px;
    display: block;
  }

  .dropdown-header-item {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 0;
  }

  .nav-dropdown-item {
    width: 100%;
  }

  .nav-dropdown-link-wrap {
    padding-right: 0;
  }

  .nav-dropdown-link-wrap:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-list-item {
    box-shadow: none;
    border-style: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 0 0 10px;
    display: none;
    position: static;
  }

  .nav-dropdown-list-item.w--open {
    border-style: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-intro-item.desktop-light-link {
    color: var(--text-dark);
  }

  .header-link-item {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 0;
  }

  .megamenu-dropdown-wrapper-2 {
    flex-direction: column;
    width: 100%;
  }

  .megamenu-dropdown-wrap {
    justify-content: center;
    width: 100%;
  }

  .nav-shadow {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-link-item {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-form {
    width: 95%;
  }

  .nav-footer-item {
    font-style: italic;
  }

  .footer-text-description {
    width: 90%;
  }

  .footer-hero-wrapper {
    flex-wrap: wrap;
  }

  .footer-links-block {
    border-left-style: none;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .footer-content-wrapper {
    width: 70%;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-column {
    object-fit: fill;
  }

  .margin-top-40 {
    margin-top: 40px;
  }

  .margin-top-40.align-center {
    text-align: center;
  }

  .banner-title-home-1 {
    font-size: 82px;
  }

  .nav-logo-dark {
    width: auto;
    height: 50px;
  }

  .grid-2-columns-wrapper {
    grid-template-columns: 1.3fr;
  }

  .intro-video-wrapper {
    min-height: 380px;
  }

  .room-img {
    height: 360px;
  }

  .room-price.align-left {
    text-align: center;
  }

  .button-wrap-flex-margin-top-60 {
    margin-top: 40px;
  }

  .image-about {
    max-height: 380px;
  }

  .about-grid-2-columns-wrapper {
    grid-template-columns: 1.3fr;
  }

  .vertical-line {
    left: auto;
  }

  .service-block-link {
    min-height: 340px;
    padding: 100px 40px 40px;
  }

  .collection-grid-3-columns {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .service-collection-item-1 {
    width: 47.8%;
  }

  .left-arrow-slider-testimonials {
    left: 44%;
  }

  .right-arrow-slider-testimonials {
    right: 44%;
  }

  .slider-mask-testimonials {
    width: 100%;
  }

  .grid-testimonials.clip {
    display: flex;
  }

  .slider-info-testimonials {
    padding-bottom: 60px;
  }

  .arrow-item-cover {
    display: none;
  }

  .review-text {
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
  }

  .image-cell-2 {
    height: 240px;
  }

  .image-cell-4 {
    border-radius: 80px;
    height: 200px;
  }

  .image-cell-3 {
    height: 200px;
  }

  .blog-image-item-link {
    height: 280px;
  }

  .text-link {
    background-color: rgba(0, 0, 0, 0);
  }

  .book-wrap {
    width: 100%;
  }

  .contact-links-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-1-banner {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .form-text-fields-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 75%;
  }

  .info-title {
    font-size: 34px;
  }

  .hotel-info-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-small {
    font-size: 20px;
  }

  .card-center-info {
    max-width: 380px;
  }

  .dark-card-overlay {
    background-color: rgba(0, 0, 0, .5);
  }

  .three-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .card-link {
    height: 101%;
    min-height: 250px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .card-link.right-border-radius {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .card-link.left-border-radius {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .card-link.border-radius {
    padding-bottom: 50px;
  }

  .black-line-vertical {
    width: 100%;
    height: 1px;
  }

  .center-text-wrapper {
    width: 100%;
  }

  .about-us-image-1 {
    border-radius: 120px;
    width: 60vw;
    height: 30vw;
  }

  .about-us-image-1.image-testimonials {
    width: 100%;
    height: 25vw;
  }

  .about-us-image-1.tablet-hidden {
    display: none;
  }

  .about-grid-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 60px;
    grid-template-columns: auto auto;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-image-2 {
    width: 25vw;
    height: 30vw;
  }

  .about-us-image-2.image-testimonials {
    width: 100%;
  }

  .about-us-image-2.tablet-hidden {
    display: none;
  }

  .service-block-item-home-2 {
    padding: 120px 40px 40px;
  }

  .right-arrow-slider-services {
    right: 42%;
  }

  .left-arrow-slider-services {
    left: 42%;
  }

  .quote-testimonials {
    font-size: 22px;
  }

  .block-review {
    align-items: stretch;
  }

  .slide-nav-testimonials {
    font-size: 15px;
  }

  .image-review {
    height: 280px;
  }

  .navbar-white {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .testimonials-img-bg-bottom {
    height: 400px;
    right: -100px;
  }

  .content-banner-home-3 {
    width: 70%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-banner-home-3 {
    bottom: 20px;
  }

  .banner-title-home-3 {
    font-size: 48px;
  }

  .intro-video-wrapper-home-3 {
    min-height: 380px;
  }

  .bg-image-1 {
    height: 300px;
  }

  .bg-image-2 {
    height: 460px;
  }

  .services-tabs {
    align-items: flex-start;
  }

  .service-tab-link {
    font-size: 25px;
  }

  .service-image-tab-pane {
    height: 245px;
  }

  .hover-wrapper, .hover-line.tablet-hidden {
    display: none;
  }

  .blog-content-2 {
    width: 100%;
    margin-right: 0%;
  }

  .list-blog-item-2 {
    border-bottom-style: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .blog-image-container-2 {
    width: 100%;
    height: 400px;
  }

  .list-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .medium-stacked-intro {
    max-width: 100%;
  }

  .left-text-content {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
  }

  .service-item-description {
    width: 100%;
  }

  .list-service-item {
    padding-top: 0;
    padding-bottom: 40px;
  }

  .services-flex-wrapper {
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .sticky-intro {
    width: 50%;
    top: 90px;
  }

  .home-testimonial-card.tablet-one-item {
    display: flex;
  }

  .home-testimonials-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-news-3-column {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .collection-item-news {
    width: 47%;
  }

  .info-news-column {
    height: 330px;
  }

  .about-us-image-wrap {
    height: 320px;
  }

  .banner-color-shape {
    width: 600px;
    height: 320px;
  }

  .banner-img-1 {
    width: 200px;
    top: 12%;
  }

  .banner-img-2 {
    width: 200px;
  }

  .banner-description-home-3 {
    width: 400px;
  }

  .about-us-image {
    height: 400px;
  }

  .text-content-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .display-flex-horizontal.large-space {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .display-flex-horizontal.desktop-wrap-small-space {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .display-flex-horizontal.tablet-1-column {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .column-wrapper-small, .column-wrapper-large {
    width: 100%;
  }

  .title-medium {
    width: 70%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
  }

  .column-image-full-height {
    object-position: 50% 60%;
    height: 400px;
  }

  .advantages-wrapper {
    grid-column-gap: 40px;
  }

  .team-grid-wrap {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .bg-image {
    width: 400px;
  }

  .lightbox-wrapper-large {
    flex-wrap: wrap;
  }

  ._1-3-column-wrapper {
    width: 49%;
  }

  ._1-3-column-wrapper.tablet-full-width {
    width: 100%;
  }

  .full-width.overflow-hidden.tablet-half-width {
    width: 50%;
  }

  .display-flex-vertical {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .display-flex-vertical.tablet-horizontal-space-small {
    grid-column-gap: 30px;
    flex-direction: row;
    width: 100%;
  }

  .lightbox-image-4, .lightbox-image-4.room-image-4 {
    height: 100%;
  }

  .project-image.image-height-large {
    height: 340px;
  }

  .text-small-wrapper.gap-30 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .review-wrapper-second {
    border-right-width: 0;
    padding-right: 0;
  }

  .title-central {
    max-width: 720px;
  }

  .testimonials-quote-author {
    margin-top: 30px;
  }

  .review-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1.1fr;
  }

  .review-wrapper-third {
    border-right: 1px solid var(--primary-gray);
    padding-left: 0;
    padding-right: 30px;
  }

  .review-wrapper-fourth {
    display: flex;
  }

  .collection-list-room {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .recent-link:hover {
    opacity: 1;
  }

  .info-room-wrapper {
    flex-flow: column;
  }

  .portfolio-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .project-photo {
    height: 340px;
  }

  .card-project-wrapper {
    grid-template-columns: .8fr 1.2fr;
  }

  .image-banner-1 {
    height: 250px;
    top: -60px;
    left: -60px;
  }

  .image-banner-2 {
    height: 250px;
    bottom: -7%;
  }

  .project-list-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .banner-color-wrap {
    margin-top: 75px;
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .banner-color-bg {
    width: 300px;
    right: -6%;
  }

  .banner-shape {
    width: 220px;
    height: 353px;
    right: 17%;
  }

  .stage-banner {
    height: 500px;
  }

  .stages-sidebar {
    grid-row-gap: 20px;
    width: 100%;
    padding-right: 0;
    position: relative;
    top: 0;
  }

  .template-info-wrapper {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .anchor-link {
    width: 47%;
    transition: border-color .3s, padding .5s cubic-bezier(.25, .46, .45, .94);
  }

  .anchor-link:hover {
    border-bottom-color: var(--primary-gray);
  }

  .project-stage-title, .project-stage {
    justify-content: flex-start;
    align-items: center;
  }

  .anchor-list {
    border-top-style: none;
    border-bottom: 1px rgba(255, 255, 255, .1);
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    width: 100%;
  }

  .home-banner-image {
    height: 260px;
  }

  .bg-element-color {
    height: 63%;
  }

  .title-left {
    text-align: center;
  }

  .content-flex.space-between {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .inner-block-item {
    justify-content: space-between;
  }

  .inner-block-item.last {
    max-width: 50%;
  }

  .generall-block-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    width: 100%;
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .left-content-wrap.position-sticky {
    max-width: 100%;
    position: static;
  }

  .link {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 0;
  }

  .bg-color-half {
    height: 40%;
  }

  .video-about {
    min-height: 400px;
  }

  .gallery-title-wrapper {
    width: 95%;
    margin-bottom: 60px;
  }

  .general-rewiev-wrap {
    grid-column-gap: 40px;
  }

  .review-photo {
    width: 40%;
  }

  .sticky-reviews-wrap {
    padding: 30px;
  }

  .sticky-reviews-wrap.sticky-yellow-3 {
    top: 200px;
  }

  .sticky-reviews-wrap.sticky-grey-1 {
    top: 170px;
  }

  .sticky-reviews-wrap.sticky-yellow-5 {
    top: 200px;
  }

  .sticky-reviews-wrap.sticky-grey-6, .sticky-reviews-wrap.sticky-grey-4 {
    top: 170px;
  }

  .testimoninal-item {
    width: 60%;
  }

  .our-reviews-grid {
    grid-row-gap: 40px;
  }

  .testimonials-img-background-left {
    background-position: 50% 30%;
  }

  .title-wrap-about-testimonials {
    font-size: 56px;
  }

  .gallery-lightbox-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .lightbox-image-6 {
    border-radius: 30px;
    height: 320px;
  }

  .lightbox-image-8 {
    height: 100%;
  }

  .banner-grid-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto;
    padding-left: 0;
    padding-right: 0;
  }

  .bg-color-half-news {
    height: 700px;
  }

  .section-img-bg-top {
    height: 380px;
  }

  .banner-img-bg {
    height: 300px;
    right: -60px;
  }

  .banner-img-bg-left {
    height: 300px;
    left: -60px;
  }

  .banner-content {
    margin-top: 75px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-contact-us-img {
    height: 450px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .form-wrap {
    grid-row-gap: 30px;
  }

  .link_container {
    padding: 0;
  }

  .form-contact-us {
    align-items: center;
  }

  .hotel-work-hours {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: center;
  }

  .tablet-text-center, .contact-text-description {
    text-align: center;
  }

  ._404-text {
    font-size: 280px;
  }

  .banner-grid-wrapper-copy {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .about-wrap-copy {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px);
  }

  .image-wrap-banner {
    height: 340px;
  }

  .image-wrap-banner.service-template {
    height: 280px;
  }

  .home-image-block {
    width: 100%;
  }

  .services-banner-wrapper {
    grid-row-gap: 60px;
    flex-flow: column-reverse;
    align-items: flex-start;
  }

  .services-banner-wrapper.service-template-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .home-banner-content {
    text-align: center;
    width: 70%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .right-block {
    width: 35%;
    height: 60%;
    bottom: auto;
  }

  .banner-img-bg-top {
    top: 45%;
  }

  .licensing-video {
    height: 360px;
  }

  .img-bg-right {
    height: 300px;
  }

  .img-bg-left {
    height: 350px;
  }

  .news-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .news-item {
    width: 47%;
  }

  .news-content-wrapper {
    min-height: 265px;
  }

  .banner-home-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .news-sidebar-left-wrapper {
    flex: none;
    width: 100%;
  }

  .news-sidebar-right {
    width: 100%;
    position: static;
  }

  .sidebar-recent-posts-wrapper {
    column-count: 2;
    column-gap: 20px;
  }

  .news-sidebar-wrapper {
    grid-column-gap: 60px;
    flex-wrap: wrap-reverse;
  }

  .blog-sidebar-right-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .news-sidebar-left {
    flex: none;
    width: 100%;
  }

  .sidebar-recent-post-item {
    display: inline-block;
  }

  .banner-img-top {
    width: 200px;
  }

  .template-banner-content {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-round {
    object-position: 50% 70%;
  }

  .banner-template-description {
    width: 60%;
  }

  .service-title-wrapper {
    width: 95%;
  }

  .info-service-wrap {
    min-height: 190px;
  }

  .hire-popup-wrap {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5, blockquote {
    font-size: 24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-faq, .section.about-us-banner {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .section.style-guide-section {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .section.banner-home-3 {
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 0;
  }

  .section.rooms-banner-2 {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section.banner-project-template {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 120px;
    padding-bottom: 10px;
  }

  .section.accomodation-banner, .section.gallery-banner {
    padding-top: 120px;
  }

  .section.testimonials-banner {
    padding-bottom: 60px;
  }

  .section.news-banner {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .section.light-yellow-banner {
    padding-top: 120px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .colors-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .link-wrapper {
    width: 100%;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 20px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    font-size: 44px;
  }

  .news-classic-bottom-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .news-template-pagination {
    flex-flow: column;
  }

  .footer {
    background-position: 300%;
    background-size: auto 500px;
  }

  .section-title-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .section-title-wrapper.max-width-50, .style-guide-button-wrapper {
    width: 100%;
  }

  .accordion-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .flex-vertical-center {
    min-height: auto;
  }

  .contacts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-wrapper {
    width: 100%;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .service-details-content {
    flex-wrap: wrap;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .project-template-banner-image {
    object-position: 50% 68%;
    width: 96%;
    height: 280px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 2%;
    right: 2%;
  }

  .slide-services {
    width: 100%;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .banner-section.home-2-banner {
    padding-top: 100px;
    padding-bottom: 140px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .about-team-img-wrap {
    width: 100%;
  }

  .search {
    flex-direction: column;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .style-guide-tab-content-wrapper {
    grid-row-gap: 40px;
  }

  .grid-header {
    width: 100%;
  }

  .main-style-guide-body-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-tabs-menu {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    flex: 1;
    width: 100%;
  }

  .landing-banner-content {
    justify-content: center;
    align-items: center;
  }

  .landing-banner-title {
    font-size: 50px;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .landing-banner-screens {
    margin-bottom: -50px;
  }

  .section-landing-customers {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .landing-customers-content-left {
    text-align: center;
    align-items: center;
    width: 70%;
  }

  .landing-customers-icon-wrapper {
    width: 90%;
  }

  .paragraph-benefits-lp {
    width: 100%;
  }

  .landing-customers-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .landing-section-title {
    width: 70%;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .free-trial-title-2 {
    margin-bottom: 30px;
  }

  .section-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-banner.landing-banner {
    background-image: none;
    padding-top: 120px;
  }

  .details-page-title {
    font-size: 40px;
  }

  .collection-list-news {
    grid-row-gap: 40px;
  }

  .spacing-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .sg-title.mb-15 {
    margin-bottom: 10px;
  }

  .sg-title.mb-30 {
    margin-bottom: 20px;
  }

  .flex-body-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .btn-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brand-link {
    padding-left: 0;
  }

  .nav-logo {
    width: 90px;
  }

  .primary-yellow-button {
    height: 52px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }

  .primary-yellow-button.mobile-hidden {
    display: none;
  }

  .primary-black-button.desktop-hidden {
    display: inline-flex;
  }

  .nav-dropdown-list-item.w--open {
    box-shadow: none;
  }

  .footer-bottom-form {
    width: 100%;
  }

  .nav-footer-item {
    margin-bottom: 15px;
  }

  .no-shrink-footer.full-mobile {
    width: 100%;
  }

  .footer-title {
    margin-bottom: 15px;
  }

  .subscribe-form-footer {
    border-radius: 12px;
  }

  .footer-copyright-text {
    width: 100%;
  }

  .footer-hero-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .footer-bottom-links-wrap {
    text-align: center;
    flex-wrap: wrap;
  }

  .footer-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .no-shrink-footer-2.full-mobile {
    width: 100%;
  }

  .footer-rights-wrap {
    justify-content: center;
    width: 100%;
  }

  .home-banner {
    text-align: center;
    align-items: center;
  }

  .banner-text-wrap {
    width: 100%;
  }

  .banner-title-home-1 {
    max-width: 100%;
    font-size: 58px;
  }

  .nav-logo-dark {
    width: 90px;
  }

  .intro-wrapper-light-gray {
    padding: 40px 20px;
  }

  .subtitle-number {
    font-size: 16px;
  }

  .subtitle-capitalize {
    font-size: 14px;
  }

  .video-hover-button {
    width: 80px;
    height: 80px;
  }

  .rooms-wrap-home-1 {
    grid-template-columns: 1fr 1fr;
  }

  .about-section-title-wrapper {
    margin-bottom: 40px;
  }

  .img-background {
    height: 400px;
    right: -80px;
  }

  .benefits-container {
    grid-template-columns: 1fr auto 1fr;
  }

  .vertical-line.hidden {
    display: none;
  }

  .bottom-line-1 {
    top: 36%;
  }

  .bottom-line-2 {
    display: block;
    top: auto;
    bottom: 30%;
  }

  .bottom-line-item {
    top: 34%;
  }

  .service-block-link {
    padding: 80px 20px 20px;
  }

  .description {
    color: var(--white);
  }

  .service-collection-item-1 {
    width: 65%;
  }

  .left-arrow-slider-testimonials {
    left: 40%;
  }

  .right-arrow-slider-testimonials {
    right: 40%;
  }

  .section-testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .testimonial {
    max-width: none;
  }

  .wrapper-testimonials-content {
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }

  .testimonial-item-slider {
    padding-left: 40px;
    padding-right: 40px;
  }

  .review-text {
    font-size: 24px;
  }

  .testimonials-bg-img {
    left: -50%;
  }

  .blog-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .max-width-80 {
    width: 100%;
  }

  .img-bg-top.template-position {
    top: -120px;
    left: -280px;
  }

  .blog-img-bg-bottom {
    height: 400px;
    right: -80px;
  }

  .form-book {
    flex-flow: column;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .form-block-book {
    flex-flow: column;
  }

  .book-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .left-contacts-wrap {
    text-align: center;
    grid-template-columns: 1fr;
    width: 100%;
    padding-right: 0;
  }

  .contact-wrap-item {
    justify-content: flex-start;
    align-items: center;
  }

  .contacts-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact-links-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .home-1-banner {
    padding-top: 120px;
  }

  .section-light-yellow-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-text-fields-wrap {
    flex-flow: column;
    width: 100%;
  }

  .banner-content-wrap {
    grid-template-columns: 1.5fr;
  }

  .banner-left-block.tempate-block {
    text-align: center;
    width: 100%;
  }

  .hotel-info-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hotel-info-item.last-child {
    border-top: 1px solid var(--primary-gray);
  }

  .hotel-info-item.second-child {
    border-right-style: none;
  }

  .project-card.with-borders {
    width: 100%;
  }

  .card-link {
    min-height: 225px;
  }

  .about-us-image-1 {
    height: 35vw;
  }

  .about-grid-wrapper {
    grid-row-gap: 60px;
  }

  .about-us-image-2 {
    height: 35vw;
  }

  .project-name {
    min-height: auto;
  }

  .section-light-grey-bg {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-block-item-home-2 {
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 20px 20px;
  }

  .right-arrow-slider-services {
    right: 38%;
  }

  .left-arrow-slider-services {
    left: 38%;
  }

  .quote-testimonials {
    text-align: center;
  }

  .block-review {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .mask-review {
    padding-bottom: 70px;
  }

  .block-name {
    font-size: 16px;
  }

  .slide-nav-testimonials {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-review {
    height: 240px;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .testimonials-img-bg-bottom {
    height: 400px;
    right: -80px;
  }

  .content-banner-home-3 {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -60px;
  }

  .slide-nav-banner-home-2 {
    position: relative;
    top: -60px;
    bottom: auto;
    left: 0%;
    right: 0%;
    transform: rotate(0);
  }

  .banner-img-home-2 {
    border-radius: 300px;
  }

  .slider-banner-home-3 {
    width: 100%;
    position: static;
  }

  .number-statistic {
    margin-bottom: -30px;
    font-size: 52px;
  }

  .banner-title-home-3 {
    font-size: 46px;
  }

  .intro-wrapper-home-3 {
    padding: 40px 20px;
  }

  .bg-image-1 {
    left: -200px;
  }

  .bg-image-2 {
    top: -280px;
  }

  .services-tabs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }

  .services-image-tabs-content {
    width: 100%;
  }

  .img-bg {
    height: 400px;
    right: -80px;
  }

  .block-grid {
    flex-flow: column;
    display: flex;
  }

  .slider-banner-mask {
    height: 280px;
  }

  .list-blog-item-2 {
    grid-template-columns: 1fr;
  }

  .blog-image-container-2 {
    height: 340px;
  }

  .list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-light-gray {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .medium-stacked-intro {
    width: 100%;
  }

  .left-text-content {
    text-align: left;
    padding-left: 0;
  }

  .service-container {
    flex-flow: row;
  }

  .list-service-item {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .right-image-container {
    width: 260px;
    height: 260px;
  }

  .services-description {
    max-width: 100%;
  }

  .services-flex-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .stacked-heading {
    grid-row-gap: 30px;
    width: 100%;
  }

  .sticky-intro {
    width: 100%;
    position: static;
  }

  .home-testimonial-card {
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 20px;
  }

  .home-testimonials-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .collection-item-news {
    width: 80%;
  }

  .info-news-column {
    height: auto;
  }

  .banner-color-shape {
    width: 470px;
    height: 270px;
  }

  .about-us-image {
    height: 340px;
  }

  .about-hotel-info-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .text-content-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .display-flex-horizontal.large-space {
    grid-row-gap: 40px;
  }

  .display-flex-horizontal.desktop-wrap-small-space {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .display-flex-horizontal.tablet-1-column {
    width: 100%;
  }

  .title-medium {
    font-size: 38px;
  }

  .column-image-full-height {
    height: 350px;
  }

  .advantages-number {
    font-size: 32px;
  }

  .advantages-wrapper {
    grid-column-gap: 30px;
  }

  .bg-image {
    left: -40%;
  }

  ._1-3-column-wrapper, .full-width.overflow-hidden.tablet-half-width {
    width: 100%;
  }

  .lightbox-image {
    height: 300px;
  }

  .display-flex-vertical.tablet-horizontal-space-small {
    flex-wrap: wrap;
  }

  .display-flex-vertical.gap-20.mobile-reverse {
    flex-flow: column-reverse;
  }

  .lightbox-image-1 {
    height: 300px;
  }

  .lightbox-image-2 {
    height: 210px;
  }

  .lightbox-image-3 {
    border-radius: 6px;
    height: 350px;
  }

  .lightbox-image-3.room-image-3 {
    height: 100%;
  }

  .lightbox-image-5 {
    height: 300px;
  }

  .lightbox-image-4 {
    height: 210px;
  }

  .project-image {
    object-position: 50% 70%;
  }

  .text-small-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .title-central {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .collection-list-room {
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-project-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .image-banner-1 {
    left: -100px;
  }

  .image-banner-2 {
    right: -10%;
  }

  .banner-color-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .banner-color-bg {
    width: 96%;
    bottom: 2%;
    left: 2%;
    right: 2%;
  }

  .banner-shape {
    width: 98%;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .stage-banner {
    height: 400px;
  }

  .template-info-wrapper {
    grid-row-gap: 40px;
  }

  .project-stage-list {
    grid-row-gap: 60px;
  }

  .anchor-list {
    grid-template-columns: 1fr;
  }

  .banner-images-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home-banner-image {
    height: 300px;
  }

  .home-banner-image.mobile-hidden {
    display: none;
  }

  .title-left {
    margin-bottom: 40px;
  }

  .inner-block-item.last {
    max-width: 100%;
  }

  .generall-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .about-image {
    min-height: 450px;
  }

  .template-banner-description {
    max-width: 100%;
  }

  .h6-subtitle-2 {
    margin-bottom: 15px;
  }

  .video-about {
    min-height: 360px;
  }

  .gallery-title-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }

  .general-rewiev-wrap {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .general-rewiev-wrap.reverse {
    flex-direction: column-reverse;
  }

  .photo-autor {
    background-position: 50% 10%;
  }

  .photo-autor.review-photo-2 {
    background-position: 50%;
  }

  .photo-autor.review-photo-3 {
    background-position: 50% 100%;
  }

  .review-photo {
    width: 100%;
    height: 280px;
  }

  .sticky-reviews-wrap {
    height: auto;
    padding: 20px;
    position: relative;
    top: 0;
  }

  .sticky-reviews-wrap.sticky-yellow-3, .sticky-reviews-wrap.sticky-grey-1, .sticky-reviews-wrap.sticky-yellow-5, .sticky-reviews-wrap.sticky-grey-6, .sticky-reviews-wrap.sticky-grey-4 {
    top: 0;
  }

  .testimoninal-item {
    width: 100%;
  }

  .our-reviews-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .title-wrap-about-testimonials {
    font-size: 48px;
  }

  .column-wrapper {
    width: 100%;
  }

  .lightbox-image-6 {
    border-radius: 6px;
    height: 350px;
  }

  .lightbox-image-7 {
    height: 300px;
  }

  .lightbox-image-8 {
    height: 210px;
  }

  .news-top-title-wrap {
    width: 100%;
    margin-bottom: 40px;
  }

  .section-img-bg-top {
    height: 320px;
    top: -5%;
    left: -240px;
  }

  .news-rich-text {
    width: 100%;
  }

  .line-vertical-pagination {
    width: 100%;
    height: 1px;
    top: auto;
  }

  .banner-content {
    padding-bottom: 80px;
  }

  .section-contact-us-img {
    height: 380px;
  }

  .radio-btn-link {
    padding: 13px 28px;
  }

  .form-contact-us {
    padding-left: 0;
    padding-right: 0;
  }

  ._404-text {
    font-size: 260px;
  }

  .field-label {
    font-size: 14px;
  }

  .image-wrap-banner {
    height: 280px;
  }

  .services-banner-wrapper {
    grid-row-gap: 40px;
  }

  .home-banner-content {
    width: 90%;
  }

  .right-block {
    height: 55%;
  }

  .banner-img-bg-top {
    top: 35%;
  }

  .licensing-video-link {
    padding-bottom: 40px;
  }

  .img-bg-right {
    height: 250px;
    right: -15%;
  }

  .img-bg-left {
    height: 300px;
  }

  .news-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .news-item {
    width: 100%;
  }

  .news-content-wrapper {
    min-height: auto;
  }

  .banner-home-wrapper {
    border-bottom-left-radius: 100px;
  }

  .news-sidebar-left-wrapper, .sidebar-recent-posts-wrapper {
    column-count: 1;
  }

  .news-sidebar-left {
    grid-row-gap: 40px;
    column-count: 1;
    grid-template-columns: 1fr;
  }

  .template-banner-content {
    width: 90%;
  }

  .service-title-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .info-service-wrap {
    min-height: auto;
  }

  .hire-popup {
    display: none;
  }

  .hire-buttons-wrap {
    grid-row-gap: 20px;
    flex-flow: column wrap;
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .section.about-us-banner {
    padding-bottom: 60px;
  }

  .section.banner-project-template {
    align-items: center;
  }

  .section.services-template-banner {
    padding-top: 110px;
    padding-bottom: 20px;
  }

  .base-container.full-width {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .grid-description.first-description {
    border-bottom: 1px rgba(255, 255, 255, .2);
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .color-container {
    flex-wrap: wrap;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 15px;
  }

  .coming-soon-heading {
    width: 100%;
    font-size: 32px;
  }

  .news-classic-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .news-classic-bottom-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .news-template-image {
    height: 340px;
  }

  .news-template-pagination {
    flex-wrap: wrap;
    justify-content: center;
  }

  .news-template-prev-button, .news-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
    background-position: -250% 60%;
  }

  .contacts-form-title {
    margin-bottom: 30px;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .project-template-banner-image {
    height: 260px;
    margin-top: 30px;
  }

  .slider-container {
    padding-left: 0;
    padding-right: 0;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item {
    width: 100%;
  }

  .about-team-img-wrap {
    width: 80%;
    height: 380px;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .grid-title.first-grid {
    text-align: center;
    width: 100%;
  }

  .landing-banner-content {
    flex-direction: column;
    max-width: none;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    top: auto;
    bottom: 28%;
    left: 0%;
    right: 0%;
  }

  .landing-home-pages-wrapper-banner {
    grid-column-gap: 0px;
  }

  .landing-customers-content-right {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .landing-customers-icon-wrapper {
    width: 100%;
  }

  .landing-customers-layout {
    text-align: center;
  }

  .landing-section-title {
    width: 100%;
  }

  .landing-home-pages-wrapper, .landing-inner-pages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .free-trial-wrapper-2.landing {
    width: 100%;
  }

  .section-banner.landing-banner {
    background-image: none;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .nav-logo {
    width: 80px;
  }

  .dropdown-header-item, .header-link-item, .megamenu-dropdown-wrapper-2, .footer-bottom-form, .no-shrink-footer, .footer-text-description {
    width: 100%;
  }

  .subscribe-form-footer {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .footer-copyright-text {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .footer-links-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-links-wrap {
    width: 100%;
  }

  .footer-content-wrapper {
    flex-direction: column;
    padding-right: 0;
  }

  .no-shrink-footer-2 {
    width: 100%;
  }

  .footer-rights-wrap {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .image-column {
    object-fit: cover;
  }

  .column-wrap.mobile-hidden {
    display: none;
  }

  .margin-top-40 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
  }

  .nav-logo-dark {
    width: 80px;
  }

  .dispaly-flex-gap-30.align-center {
    justify-content: flex-start;
    align-items: center;
  }

  .subtitle-wrap, .flex-horizontal-gap-10 {
    flex-flow: wrap;
  }

  .rooms-wrap-home-1 {
    grid-template-columns: 1fr;
  }

  .room-item-home-1 {
    text-align: center;
  }

  .room-img {
    height: 400px;
  }

  .room-price.price-margin {
    margin-left: 0;
  }

  .button-wrap-flex-margin-top-60 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
  }

  .benefits-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .benefit-item-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .vertical-line, .bottom-line-1, .bottom-line-2 {
    display: none;
  }

  .bottom-line-item {
    display: block;
  }

  .service-block-link {
    padding-top: 40px;
  }

  .service-collection-item-1 {
    width: 95%;
  }

  .left-arrow-slider-testimonials {
    left: 35%;
  }

  .right-arrow-slider-testimonials {
    right: 35%;
  }

  .review-content {
    grid-row-gap: 36px;
  }

  .testimonial-item-slider {
    padding-left: 15px;
    padding-right: 15px;
  }

  .review-text {
    font-size: 24px;
  }

  .testimonials-bg-img {
    bottom: -10%;
    left: -65%;
  }

  .image-cell-1 {
    min-height: 450px;
  }

  .image-cell-6 {
    border-radius: 6px;
  }

  .img-bg-top.template-position {
    display: none;
  }

  .form-book {
    grid-row-gap: 15px;
    flex-direction: column;
    width: 100%;
  }

  .form-block-book {
    width: 100%;
  }

  .contacts-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
  }

  .banner-overlay {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .6) 100%, rgba(255, 255, 255, 0));
  }

  .image-cell-7 {
    min-height: 200px;
  }

  .hotel-info-wrapper {
    grid-template-columns: 1fr;
  }

  .hotel-info-item {
    border-bottom: 1px solid var(--primary-gray);
    border-right-style: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .hotel-info-item.second-child {
    border-bottom-style: none;
  }

  .project-card {
    min-height: 350px;
    padding: 24px;
  }

  .card-center-info {
    width: 290px;
  }

  .card-link {
    min-height: 200px;
  }

  .about-us-image-1 {
    width: 100%;
    height: 45vw;
  }

  .about-us-image-1.image-testimonials {
    height: 200px;
  }

  .about-grid-wrapper {
    grid-row-gap: 20px;
  }

  .about-us-image-2 {
    width: 100%;
    height: 45vw;
  }

  .about-us-image-2.image-testimonials {
    height: 200px;
  }

  .service-block-item-home-2 {
    width: 100%;
    padding-top: 40px;
  }

  .right-arrow-slider-services {
    right: 34%;
  }

  .left-arrow-slider-services {
    left: 34%;
  }

  .quote-testimonials.dark-quote {
    text-align: left;
  }

  .content-banner-home-3 {
    margin-top: -80px;
  }

  .slide-nav-banner-home-2 {
    top: -80px;
  }

  .banner-img-home-2 {
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 360px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .slider-banner-home-3 {
    height: auto;
  }

  .statistic-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .statistic-wrap {
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .statistic-wrap.borders {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: var(--primary-gray);
    border-bottom-width: 1px;
    border-bottom-color: var(--primary-gray);
  }

  .intro-wrapper-home-3 {
    padding-bottom: 0;
  }

  .bg-image-1 {
    top: -180px;
  }

  .tab-text {
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .service-tab-link {
    font-size: 22px;
  }

  .dark-bg-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hover-wrapper {
    padding: 40px;
  }

  .slider-banner-mask {
    height: auto;
  }

  .blog-image-container-2 {
    height: 400px;
  }

  .medium-stacked-intro {
    grid-row-gap: 24px;
  }

  .left-text-content {
    text-align: center;
    padding-right: 0;
  }

  .service-container {
    flex-flow: column-reverse;
  }

  .right-image-container {
    width: 280px;
    height: 280px;
  }

  .services-flex-wrapper {
    grid-template-rows: auto;
  }

  .sticky-intro, .collection-item-news {
    width: 100%;
  }

  .link-news-img-column {
    height: 280px;
  }

  .banner-color-shape {
    width: 100%;
    height: 290px;
  }

  .banner-img-1 {
    left: -10%;
  }

  .banner-img-2 {
    right: -10%;
  }

  .banner-description-home-3 {
    width: 100%;
  }

  .about-hotel-info-wrapper {
    grid-template-columns: 1fr;
  }

  .title-medium {
    width: 100%;
  }

  .team-grid-wrap {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .bg-image {
    bottom: -10%;
    left: -65%;
  }

  .lightbox-image-3.room-image-3 {
    height: 340px;
  }

  .text-small-wrapper, .text-small-wrapper.gap-30 {
    grid-row-gap: 0px;
  }

  .primary-grey-text {
    margin-top: 0;
  }

  .review-wrapper-second {
    border-top: 1px solid rgba(47, 65, 55, .2);
    border-bottom: 1px solid var(--primary-gray);
    text-align: center;
    border-left-style: none;
    border-left-width: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 0;
  }

  .testimonials-author {
    padding-bottom: 0;
  }

  .testimonials-quote-author {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .author-img-con {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .review-wrapper-first {
    text-align: center;
    padding-top: 0;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .review-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .review-wrapper-third {
    border-bottom: 1px solid var(--primary-gray);
    text-align: center;
    border-right-style: none;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .review-wrapper-fourth {
    text-align: center;
    padding: 40px 0 0;
  }

  .collection-list-room {
    width: 100%;
  }

  .recent-link {
    height: 380px;
  }

  .info-room-wrapper {
    text-align: center;
    flex-direction: column;
  }

  .icon-room-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .portfolio-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .card-project-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .image-banner-2 {
    right: -35%;
  }

  .image-banner-2.mobile-hidden {
    display: none;
  }

  .info-about-room {
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  .card-info-bottom {
    justify-content: space-between;
    align-items: center;
  }

  .card-info-top {
    text-align: center;
    padding-bottom: 30px;
  }

  .banner-color-bg {
    margin-left: auto;
    margin-right: auto;
  }

  .stage-banner {
    height: 300px;
  }

  .anchor-link {
    text-align: center;
    width: 100%;
  }

  .anchor-link:hover {
    border-bottom-color: var(--primary-gray);
  }

  .feature-item-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-banner-image {
    height: 200px;
  }

  .bg-element-color {
    height: 60%;
  }

  .inner-block-item.last {
    max-width: 100%;
  }

  .generall-block-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .about-image {
    min-height: 350px;
  }

  .link {
    width: 100%;
  }

  .bg-color-half {
    height: 35%;
  }

  .sticky-reviews-wrap {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .display-flex-space-between {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .gallery-lightbox-wrapper {
    grid-template-columns: 1fr;
  }

  .bg-color-half-news {
    height: 620px;
  }

  .section-img-bg-top {
    left: -200px;
  }

  .banner-img-bg {
    bottom: -40px;
  }

  .banner-img-bg-left {
    display: none;
    left: -100px;
  }

  .form-wrap {
    padding-top: 0;
  }

  .form-contact-us {
    grid-row-gap: 80px;
  }

  .field-block {
    grid-template-columns: 1fr;
  }

  ._404-text {
    font-size: 220px;
  }

  .services-banner-wrapper.service-template-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-banner-content {
    grid-column-gap: 0px;
    width: 100%;
  }

  .right-block {
    width: 40%;
    height: 50%;
  }

  .banner-img-bg-top {
    top: 28%;
  }

  .img-bg-right {
    top: auto;
    bottom: -5%;
    left: auto;
    right: -40%;
  }

  .img-bg-left {
    left: -220px;
  }

  .blog-sidebar-post-content {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-img-top {
    right: -10%;
  }

  .template-banner-content {
    grid-column-gap: 0px;
    width: 100%;
  }

  .banner-template-description {
    width: 100%;
  }
}

#w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e5582-173c6439 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e5588-173c6439, #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e5593-173c6439, #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e559e-173c6439, #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e55a9-173c6439, #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e55b4-173c6439, #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e55bf-173c6439 {
  justify-self: center;
}

#w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a09-173c646b {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#wf-form-Contact-form.w-node-_39efded6-8155-10da-9803-d128dcbbf613-173c646c {
  align-self: start;
  justify-self: center;
}

#w-node-_39efded6-8155-10da-9803-d128dcbbf66e-173c646c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#First-Name-3.w-node-_39efded6-8155-10da-9803-d128dcbbf670-173c646c, #Last-Name-3.w-node-_39efded6-8155-10da-9803-d128dcbbf671-173c646c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_39efded6-8155-10da-9803-d128dcbbf673-173c646c, #Email-4.w-node-_39efded6-8155-10da-9803-d128dcbbf675-173c646c, #w-node-_39efded6-8155-10da-9803-d128dcbbf677-173c646c, #Message-3.w-node-_39efded6-8155-10da-9803-d128dcbbf679-173c646c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d54067e0-111c-1a67-dd37-bf4d5684508f-173c6482 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e6ce567e-0a60-29a1-efa6-4b88d720aa2e-173c6487 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-e6ce567e-0a60-29a1-efa6-4b88d720aa2f-173c6487 {
  align-self: start;
}

#w-node-ab213e20-1d03-fd38-1075-88c0b0653ace-173c6487, #w-node-ab213e20-1d03-fd38-1075-88c0b0653ad5-173c6487 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3143f167-2c98-139c-77ce-8b2d7557295b-173c6487 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_47739349-7c40-d3ec-0329-e2abe9201c96-173c6487 {
  grid-row: span 2 / span 2;
}

#w-node-b3e2e7ba-4b4c-4895-96b3-0885926d9f5b-173c6489 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d890febd-11fa-009b-b785-63744e24bee6-173c648c, #w-node-d890febd-11fa-009b-b785-63744e24beea-173c648c, #w-node-d890febd-11fa-009b-b785-63744e24beeb-173c648c, #w-node-d890febd-11fa-009b-b785-63744e24beec-173c648c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe8d-173c648c {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe96-173c648c {
  grid-area: 2 / 5 / 3 / 6;
}

#w-node-_1dedbe56-caf1-0964-8d89-af7a8b098864-173c648c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1dedbe56-caf1-0964-8d89-af7a8b09886a-173c648c, #w-node-c867de2b-3783-eb3b-6747-aaf9b88021c1-173c648c, #w-node-_1c8fc424-1fd2-52c5-629f-888c00158098-173c648c, #w-node-_10e4af31-2b13-036c-90be-ff17f4f8f27b-173c648c, #w-node-_43c3f19b-7957-79ec-8671-ab3c24bd810e-173c648c, #w-node-e24aff97-a358-6ec6-b8e2-532b58eec809-173c648c {
  justify-self: center;
}

#w-node-ef3897a8-ffc8-e862-7733-caac857c268b-173c648c {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2632559c-e580-7c55-865a-53606e158a79-173c648c {
  grid-row: span 2 / span 2;
}

#w-node-ed91d26b-f65b-79cd-8299-acf37cb98cf0-173c648c {
  grid-column: span 2 / span 2;
}

#w-node-fb2d2375-7561-62cf-bde6-443b751c1f96-173c648c {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_1546e1f5-4432-0033-cbfa-3e01141f3bb1-173c648c {
  grid-column: span 2 / span 2;
}

#w-node-_7d611a05-783a-73b5-74e2-92b70bf8142a-173c648c {
  grid-row: span 2 / span 2;
}

#w-node-_8b7f77e4-e36d-356b-6384-a3c3ed881ac5-173c648c {
  grid-column: span 2 / span 2;
}

#w-node-_1429aec8-e843-bebb-f310-841154f86f63-173c64a9 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-c4e46513-fd83-c902-ef87-963ed8482db6-173c64a9, #w-node-_451d2025-fdb7-c933-ce58-cf1a3b8505ee-173c64a9, #w-node-f1c30c8c-fade-4058-0b55-6acc47bb94d8-173c64a9 {
  justify-self: center;
}

#w-node-_2467a637-cb3f-8bcb-7f75-91266df22886-173c64a9 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-bc4423b6-97d8-96b6-c442-415e6bf6987e-173c64a9 {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-bc4423b6-97d8-96b6-c442-415e6bf6988e-173c64a9 {
  grid-area: 2 / 5 / 3 / 6;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c8649f3-173c64a9 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c8649f4-173c64a9 {
  grid-row: span 2 / span 2;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c8649f7-173c64a9 {
  grid-column: span 2 / span 2;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c864a00-173c64a9 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c864a01-173c64a9 {
  grid-column: span 2 / span 2;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c864a07-173c64a9 {
  grid-row: span 2 / span 2;
}

#w-node-_2ede7800-a063-3399-d54f-6aba1c864a0d-173c64a9 {
  grid-column: span 2 / span 2;
}

#w-node-_97fc980e-8918-468b-618a-01776555d13d-173c64c3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_8b91c1a0-9884-393a-06df-963a1480accc-173c64c3, #w-node-_8b91c1a0-9884-393a-06df-963a1480acdb-173c64c3, #w-node-_8b91c1a0-9884-393a-06df-963a1480ace2-173c64c3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de2-173c64c3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de3-173c64c3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de4-173c64c3, #w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de5-173c64c3, #w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de6-173c64c3 {
  align-self: start;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d46512-173c64c3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d46513-173c64c3 {
  grid-row: span 2 / span 2;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d46516-173c64c3 {
  grid-column: span 2 / span 2;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d4651f-173c64c3 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d46520-173c64c3 {
  grid-column: span 2 / span 2;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d46526-173c64c3 {
  grid-row: span 2 / span 2;
}

#w-node-e2c062f3-914f-ace4-1bbd-d035a1d4652c-173c64c3 {
  grid-column: span 2 / span 2;
}

#w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a4-173c64ca, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991a8-173c64ca, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991ac-173c64ca, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b2-173c64ca, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991b8-173c64ca, #w-node-_3cb24c6c-4e51-f8a9-875b-510f937991be-173c64ca {
  justify-self: center;
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-173c64cb, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-173c64cb, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-173c64cb, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-173c64cb, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-173c64cb, #w-node-_624d0b45-aab8-612a-6695-a59db05d81de-173c64cb, #w-node-_4928191b-d52b-7976-7897-e8e0c9f32860-173c64cb, #w-node-_5c893906-1c72-0bf9-3e46-3666a8b72fa3-173c64cb, #w-node-_0dbe6db6-b830-519f-11fa-1811ca2f9585-173c64cb, #w-node-_1f46457b-cf81-9444-a7c1-c07933d7800e-173c64cb, #w-node-ebb8c401-e390-572d-fe48-6a4e8dc2c0a4-173c64cb, #w-node-_41eaf406-5861-c81c-83af-28e14c89c05b-173c64cb, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-173c64cb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e9c5778-d158-56fa-0180-dc4864dbe107-173c64ce {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_6e9c5778-d158-56fa-0180-dc4864dbe10d-173c64ce, #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe118-173c64ce, #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe123-173c64ce, #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe12e-173c64ce, #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe139-173c64ce, #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe144-173c64ce {
  justify-self: center;
}

#w-node-_09dcab01-fd45-e02b-e482-ba9f0bdd2974-173c64dc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_671e7140-382c-38d2-bf9a-28d64f0684c1-173c64dc {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_52fb8ae8-0ce3-a0e9-9b15-1a154273583c-173c64dc, #w-node-d38ab3ad-4b2b-bbb0-18b2-e420ba719ee4-173c64dc, #w-node-a6e928f2-f0e2-5c80-f8d5-9a8a98ad8822-173c64dc, #w-node-_8ba7908d-e12c-50e8-4f8c-6be4569fe8e8-173c64dc, #w-node-de1af5db-d55d-8a6e-ccff-f0ad22baeb4e-173c64dc, #w-node-_3c547770-6a78-5a2c-c244-28a8338b656c-173c64dc {
  justify-self: center;
}

#w-node-c374e230-be5c-76f2-2f17-c9e7148f9bf1-173c64dc, #w-node-c374e230-be5c-76f2-2f17-c9e7148f9c00-173c64dc, #w-node-c374e230-be5c-76f2-2f17-c9e7148f9c07-173c64dc, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3a9-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ab-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ad-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3af-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b1-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b4-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b6-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3b8-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3ba-173c64e0, #w-node-e7d4dd82-0188-3986-fb6e-4f07c833a3bc-173c64e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fff15f89-74fb-f617-5126-450c233c8fd5-173c64e3 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-b18ed495-7944-16da-1501-f523816d11e0-beb9ada7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c3443872-6c73-8520-c891-0cb8030b8481-e25cb067 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c3443872-6c73-8520-c891-0cb8030b8487-e25cb067, #w-node-c3443872-6c73-8520-c891-0cb8030b8492-e25cb067, #w-node-c3443872-6c73-8520-c891-0cb8030b849d-e25cb067, #w-node-c3443872-6c73-8520-c891-0cb8030b84a8-e25cb067, #w-node-c3443872-6c73-8520-c891-0cb8030b84b3-e25cb067, #w-node-c3443872-6c73-8520-c891-0cb8030b84be-e25cb067 {
  justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a09-173c646b {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de2-173c64c3 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fd5-173c64e3 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a09-173c646b {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-ef3897a8-ffc8-e862-7733-caac857c268b-173c648c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df22886-173c64a9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c8649f3-173c64a9, #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46512-173c64c3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fd5-173c64e3 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e5582-173c6439 {
    grid-column: 1 / 2;
  }

  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a0a-173c646b {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a13-173c646b {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    justify-self: end;
  }

  #w-node-b9034cfd-1cf1-991a-e158-0f902e6f3629-173c6482 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-e6ce567e-0a60-29a1-efa6-4b88d720aa2f-173c6487 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_1dedbe56-caf1-0964-8d89-af7a8b098864-173c648c {
    grid-column: 1 / 2;
  }

  #w-node-fb2d2375-7561-62cf-bde6-443b751c1f96-173c648c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_1546e1f5-4432-0033-cbfa-3e01141f3bb1-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-_7d611a05-783a-73b5-74e2-92b70bf8142a-173c648c {
    grid-row: span 2 / span 2;
  }

  #w-node-_6ad883f4-cd4e-fab8-188f-462413d89b44-173c648c, #w-node-_8b7f77e4-e36d-356b-6384-a3c3ed881ac5-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df22886-173c64a9 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df22887-173c64a9 {
    justify-self: start;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df2288a-173c64a9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df228cd-173c64a9 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: end;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a00-173c64a9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a01-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a07-173c64a9 {
    grid-row: span 2 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a0a-173c64a9, #w-node-_2ede7800-a063-3399-d54f-6aba1c864a0d-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-b524ea53-2c44-e98b-1553-a96b1faf8ab7-173c64c3 {
    justify-self: start;
  }

  #w-node-_18bce686-5608-dad5-b2ed-39a2c9b42de4-173c64c3 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: start;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d4651f-173c64c3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46520-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46526-173c64c3 {
    grid-row: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46529-173c64c3, #w-node-e2c062f3-914f-ace4-1bbd-d035a1d4652c-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-f65c7124-0fca-7316-5ba8-1c6c5e642a6a-173c64ce {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe107-173c64ce {
    grid-column: 1 / 2;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fd6-173c64e3 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fd9-173c64e3 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fe5-173c64e3 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: end;
  }

  #w-node-c3443872-6c73-8520-c891-0cb8030b8481-e25cb067 {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d1255aef-0fcb-6855-cafa-590d072901dc-173c6439 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_6cd304ff-11a9-92e9-6951-a0a66c9e5582-173c6439 {
    grid-column: 1 / 4;
  }

  #w-node-b9034cfd-1cf1-991a-e158-0f902e6f3629-173c6482 {
    grid-column: span 1 / span 1;
  }

  #w-node-_3143f167-2c98-139c-77ce-8b2d7557295b-173c6487 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_47739349-7c40-d3ec-0329-e2abe9201c96-173c6487 {
    grid-row: span 2 / span 2;
  }

  #w-node-bd654c1a-a238-3b63-9fd8-02c53c1287b8-173c648c {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-_848c1d12-254b-db09-52c3-4abb9edfbae2-173c648c {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe8d-173c648c {
    grid-column: 3 / 4;
  }

  #w-node-_02a4462a-b2ae-4862-584e-356fdaf38787-173c648c {
    grid-area: 3 / 3 / 4 / 4;
  }

  #w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe96-173c648c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_1dedbe56-caf1-0964-8d89-af7a8b098864-173c648c {
    grid-column: 1 / 4;
  }

  #w-node-ef3897a8-ffc8-e862-7733-caac857c268b-173c648c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_2632559c-e580-7c55-865a-53606e158a79-173c648c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ed91d26b-f65b-79cd-8299-acf37cb98cf0-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-fb2d2375-7561-62cf-bde6-443b751c1f96-173c648c {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_1546e1f5-4432-0033-cbfa-3e01141f3bb1-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-_7d611a05-783a-73b5-74e2-92b70bf8142a-173c648c {
    grid-row: span 2 / span 2;
  }

  #w-node-_6ad883f4-cd4e-fab8-188f-462413d89b44-173c648c {
    grid-column: span 1 / span 1;
  }

  #w-node-_8b7f77e4-e36d-356b-6384-a3c3ed881ac5-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-_900b560a-a6a3-e4a8-0d58-ce437538db3c-173c64a9 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6986a-173c64a9 {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf69874-173c64a9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6987e-173c64a9 {
    grid-column: 3 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf69886-173c64a9 {
    grid-area: 3 / 3 / 4 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6988e-173c64a9 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c8649f3-173c64a9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c8649f4-173c64a9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c8649f7-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a00-173c64a9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a01-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a07-173c64a9 {
    grid-row: span 2 / span 2;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a0a-173c64a9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a0d-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46512-173c64c3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46513-173c64c3 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46516-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d4651f-173c64c3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46520-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46526-173c64c3 {
    grid-row: span 2 / span 2;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46529-173c64c3 {
    grid-column: span 1 / span 1;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d4652c-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-be2a9f64-01ce-80e2-9f04-139e5ead7a11-173c64ce {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-ae8e7141-fc88-8916-39c9-7c80bdcd177a-173c64ce {
    grid-area: 4 / 1 / 5 / 3;
  }

  #w-node-_42502409-4bea-940f-5039-960f426ede62-173c64ce {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_8c389219-2ecd-b777-6334-69258898eaeb-173c64ce {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_6e9c5778-d158-56fa-0180-dc4864dbe107-173c64ce, #w-node-c3443872-6c73-8520-c891-0cb8030b8481-e25cb067 {
    grid-column: 1 / 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d1255aef-0fcb-6855-cafa-590d072901dc-173c6439 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a0a-173c646b {
    grid-column-end: 3;
  }

  #w-node-_793d14f0-20f7-2f3d-adac-1d34fe538a13-173c646b {
    grid-row: 3 / 4;
    grid-column-start: 1;
  }

  #w-node-_39efded6-8155-10da-9803-d128dcbbf66e-173c646c, #w-node-b9034cfd-1cf1-991a-e158-0f902e6f3629-173c6482 {
    grid-column: span 1 / span 1;
  }

  #w-node-d54067e0-111c-1a67-dd37-bf4d56845074-173c6482, #w-node-d54067e0-111c-1a67-dd37-bf4d56845086-173c6482 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3143f167-2c98-139c-77ce-8b2d7557295b-173c6487 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_47739349-7c40-d3ec-0329-e2abe9201c96-173c6487 {
    grid-row: span 2 / span 2;
  }

  #w-node-d890febd-11fa-009b-b785-63744e24beea-173c648c, #w-node-b19af157-a56c-97de-e59e-aac44e129847-173c648c {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-bd654c1a-a238-3b63-9fd8-02c53c1287b8-173c648c {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_848c1d12-254b-db09-52c3-4abb9edfbae2-173c648c {
    grid-row: 3 / 4;
    grid-column-end: 4;
  }

  #w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe8d-173c648c {
    grid-area: 4 / 1 / 5 / 4;
  }

  #w-node-_02a4462a-b2ae-4862-584e-356fdaf38787-173c648c {
    grid-row: 5 / 6;
    grid-column-start: 1;
  }

  #w-node-_7420d970-9e35-0ecc-f05e-fa28d2e2fe96-173c648c {
    grid-row: 6 / 7;
    grid-column-end: 4;
  }

  #w-node-_7d611a05-783a-73b5-74e2-92b70bf8142a-173c648c {
    grid-row: span 1 / span 1;
  }

  #w-node-_6ad883f4-cd4e-fab8-188f-462413d89b44-173c648c {
    grid-column: span 2 / span 2;
  }

  #w-node-_900b560a-a6a3-e4a8-0d58-ce437538db3c-173c64a9 {
    grid-row: 3 / 4;
    grid-column-end: 2;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df22887-173c64a9 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_2467a637-cb3f-8bcb-7f75-91266df228cd-173c64a9 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf69860-173c64a9 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6986a-173c64a9 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf69874-173c64a9 {
    grid-row: 3 / 4;
    grid-column-end: 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6987e-173c64a9 {
    grid-area: 4 / 1 / 5 / 4;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf69886-173c64a9 {
    grid-row: 5 / 6;
    grid-column-start: 1;
  }

  #w-node-bc4423b6-97d8-96b6-c442-415e6bf6988e-173c64a9 {
    grid-row: 6 / 7;
    grid-column-end: 4;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a07-173c64a9 {
    grid-row: span 1 / span 1;
  }

  #w-node-_2ede7800-a063-3399-d54f-6aba1c864a0a-173c64a9 {
    grid-column: span 2 / span 2;
  }

  #w-node-b524ea53-2c44-e98b-1553-a96b1faf8ab7-173c64c3 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46526-173c64c3 {
    grid-row: span 1 / span 1;
  }

  #w-node-e2c062f3-914f-ace4-1bbd-d035a1d46529-173c64c3 {
    grid-column: span 2 / span 2;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-173c64cb, #w-node-d6e596d5-8de4-ff78-b72f-c7add2c74cdf-173c64cb, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-173c64cb, #w-node-dc1b3d86-60b2-587e-7b47-7f27d6ea11d7-173c64cb, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-173c64cb, #w-node-_624d0b45-aab8-612a-6695-a59db05d81de-173c64cb, #w-node-_4928191b-d52b-7976-7897-e8e0c9f32860-173c64cb, #w-node-_5c893906-1c72-0bf9-3e46-3666a8b72fa3-173c64cb, #w-node-_0dbe6db6-b830-519f-11fa-1811ca2f9585-173c64cb, #w-node-_1f46457b-cf81-9444-a7c1-c07933d7800e-173c64cb, #w-node-ebb8c401-e390-572d-fe48-6a4e8dc2c0a4-173c64cb, #w-node-_41eaf406-5861-c81c-83af-28e14c89c05b-173c64cb, #w-node-_3183a63b-821f-18e9-8428-c854ca490475-173c64cb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-be2a9f64-01ce-80e2-9f04-139e5ead7a0b-173c64ce {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-be2a9f64-01ce-80e2-9f04-139e5ead7a11-173c64ce {
    grid-row: 2 / 3;
  }

  #w-node-be2a9f64-01ce-80e2-9f04-139e5ead7a14-173c64ce {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_42502409-4bea-940f-5039-960f426ede62-173c64ce {
    grid-row: 5 / 6;
  }

  #w-node-_598b91b6-d964-d5b0-812b-d7452de8ab70-173c64ce {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_7253499a-1f72-dd0d-903f-13dfe1e74932-173c64ce {
    grid-area: 7 / 1 / 8 / 3;
  }

  #w-node-_8c389219-2ecd-b777-6334-69258898eaeb-173c64ce {
    grid-row: 8 / 9;
  }

  #w-node-f65c7124-0fca-7316-5ba8-1c6c5e642a6a-173c64ce {
    grid-row: 9 / 10;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fd6-173c64e3 {
    grid-column-end: 3;
  }

  #w-node-fff15f89-74fb-f617-5126-450c233c8fe5-173c64e3 {
    grid-row: 3 / 4;
    grid-column-start: 1;
  }

  #w-node-_91e6240d-7700-5f6c-52ca-5e9b4ba5e5a2-beb9ada7, #w-node-_91e6240d-7700-5f6c-52ca-5e9b4ba5e5b4-beb9ada7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa brands 400 (old)';
  src: url('https://assets.website-files.com/66095c4875ab8244173c63d7/66095c4875ab8244173c640b_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/66095c4875ab8244173c63d7/66095c4875ab8244173c6422_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/66095c4875ab8244173c63d7/66095c4875ab8244173c640d_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400 (6.4.2)';
  src: url('https://assets.website-files.com/66095c4875ab8244173c63d7/66095c4875ab8244173c64a3_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}